// cc0 — the Sigil compiler, stage 5: a native compiler written in Sigil that
// compiles a whole PROGRAM (functions, recursion, printing, and List[Int] on a
// real heap) to a static x86-64 Linux ELF — no rustc, no linker, no libc
// (docs/SELFHOST.md). The whole pipeline runs in Sigil: lex -> parse ->
// codegen -> ELF -> a binary that runs.
//
// Subset: functions over Int/Bool/Unit and List; let/var locals, assignment,
// if/else, while (+invariants ignored by codegen), return, expression
// statements, calls (incl. recursion), `print("literal")`, and lists (literals
// [..], indexing xs[i], len(xs)); expressions over int/bool literals, locals,
// params, + - * / %, comparisons, and/or/not. The program's `main` is the
// entry; its returned value becomes the process exit status (masked to 8 bits).
// `print` lowers to a write(1, ...) syscall against rodata strings. A List is
// a heap block [length][elem...]; the value is a pointer, bump-allocated from
// the RW heap segment at 0x600000.
//
// Codegen is a stack machine. Each function has a frame: parameters sit above
// the saved rbp at [rbp + 16 + 8*(nparams-1-i)] (the caller pushed them), and
// locals below at [rbp - 8*(slot+1)] — one signed displacement map per
// function. Calls use absolute addressing (mov rax, imm64; call rax), so a
// two-pass layout resolves each function's address before emission.
//
// Usage: reads a source path on stdin, then an output path on the next line.
use lexer { Token, lex }
use parser { EnumDecl, Expr, FieldVal, Fn, MatchArm, Param, Prog, RecDecl, Res, Stmt, Ty, Variant, parse_program }

// Codegen context: the variable displacement map (this function) and the
// function-address map (whole program).
record Ctx {
    vnames: List[Text],
    vdisps: List[Int],
    fnames: List[Text],
    foffs: List[Int],
    snames: List[Text],
    saddrs: List[Int],
    vtags: List[Text],
    frets: List[Text],
    recs: List[RecDecl],
    enums: List[EnumDecl],
}

// ---------------------------------------------------------------- instruction IR
//
// Codegen builds a list of IR items (Ins) rather than raw bytes, and `asm`
// lowers them to x86-64. This lets an optimization pass rewrite the instruction
// stream (e.g. fuse an operand's `push` with its consumer's `pop` into a `mov`)
// before bytes — and addresses — are fixed. Two stack slots, Push/Pop, are
// first-class so the optimizer can reason about them; everything else is opaque
// Bytes. Control flow is structured (matching cc0's if/while/match shapes), so
// jump distances are computed by `asm` from sub-block sizes — no labels needed.
//   Push(r)/Pop(r): push/pop register r (0=rax,1=rcx,2=rdx,3=rbx).
//   Bytes(b):       opaque straight-line machine bytes (whole instructions).
//   IfZ(body):           jz over body            (if cond { body })
//   IfZElse(t, e):       jz t+5; t; jmp e; e     (if/else, if-expression)
//   While(test, body):   test; jz body+5; body; jmp back
//   Arm(tag, body, rest): cmp rax,tag; jne body+5; body; jmp rest; rest
enum Ins {
    Push(Int),
    Pop(Int),
    Bytes(List[Int]),
    IfZ(List[Ins]),
    IfZElse(List[Ins], List[Ins]),
    While(List[Ins], List[Ins]),
    Arm(Int, List[Ins], List[Ins]),
}

// type environment: each variable's type tag (parallel to vnames) and each
// function's return-type tag (parallel to fnames). Tags are "Int", "Bool",
// "Text", "Unit", or "List:<elem>" — enough to lower overloaded + and ==.
fn ty_tag(t: Ty) -> Text {
    match t {
        TApp(name, args) => {
            if name == "List" and len(args) == 1 {
                return "List:" + ty_tag(args[0]);
            }
            // a generic record/enum instance carries its first type argument as
            // "Name|Arg" (e.g. Res[Prog] -> "Res|Prog") so a match can recover
            // what a type-variable payload was instantiated to.
            if len(args) == 1 {
                return name + "|" + ty_tag(args[0]);
            }
            return name;
        }
    }
}

// Record layout: a record value is a heap block of one 8-byte slot per field,
// in declaration order, and the value is a pointer to it. A record's type tag
// is its bare name ("Ctx"), matching ty_tag, so a record-typed variable and a
// record literal carry the same tag. These helpers resolve a record name to
// its declaration so field positions and field types can be computed.
fn rec_known(recs: List[RecDecl], name: Text) -> Bool {
    var i: Int = 0;
    while i < len(recs)
        invariant i >= 0
    {
        if recs[i].name == name {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn rec_fields(recs: List[RecDecl], name: Text) -> List[Param] {
    var i: Int = 0;
    while i < len(recs)
        invariant i >= 0
    {
        if recs[i].name == name {
            return recs[i].fields;
        }
        i = i + 1;
    }
    return [];
}

// Slot index (0-based) of field `fname` in record `rname`; -1 if absent.
fn field_slot(recs: List[RecDecl], rname: Text, fname: Text) -> Int {
    let fs: List[Param] = rec_fields(recs, rname);
    var i: Int = 0;
    while i < len(fs)
        invariant i >= 0
    {
        if fs[i].name == fname {
            return i;
        }
        i = i + 1;
    }
    return 0 - 1;
}

// Type tag of field `fname` in record `rname` ("Int" if absent).
fn field_ty_tag(recs: List[RecDecl], rname: Text, fname: Text) -> Text {
    let fs: List[Param] = rec_fields(recs, rname);
    var i: Int = 0;
    while i < len(fs)
        invariant i >= 0
    {
        if fs[i].name == fname {
            return ty_tag(fs[i].ty);
        }
        i = i + 1;
    }
    return "Int";
}

// The base name of a type tag, dropping a generic argument: "Res|Prog" -> "Res"
// (but "List:Int" keeps its ":" form, which the List paths already understand).
fn gen_base(tag: Text) -> Text {
    var i: Int = 0;
    while i < len(tag)
        invariant i >= 0
    {
        if ord(slice(tag, i, i + 1)) == 124 {
            return slice(tag, 0, i);
        }
        i = i + 1;
    }
    return tag;
}

// The generic argument of a type tag ("Res|Prog" -> "Prog"), or "" if none.
fn gen_arg(tag: Text) -> Text {
    var i: Int = 0;
    while i < len(tag)
        invariant i >= 0
    {
        if ord(slice(tag, i, i + 1)) == 124 {
            return slice(tag, i + 1, len(tag));
        }
        i = i + 1;
    }
    return "";
}

// Enum layout: a variant value is a heap block [tag][payload0][payload1]...,
// where tag is the variant's 0-based index within its enum and each payload is
// one 8-byte slot. The value is a pointer. A variant is constructed by name
// (Uppercase, so it never collides with a builtin or local); a nullary variant
// looks like a plain variable and a payload variant looks like a call, so cc0
// resolves names against the enum table to tell them apart.
fn variant_enum(enums: List[EnumDecl], vname: Text) -> Text {
    var i: Int = 0;
    while i < len(enums)
        invariant i >= 0
    {
        let vs: List[Variant] = enums[i].variants;
        var k: Int = 0;
        while k < len(vs)
            invariant k >= 0
        {
            if vs[k].name == vname {
                return enums[i].name;
            }
            k = k + 1;
        }
        i = i + 1;
    }
    return "";
}

fn variant_known(enums: List[EnumDecl], vname: Text) -> Bool {
    return variant_enum(enums, vname) != "";
}

// The variant's 0-based index within its enum (-1 if unknown).
fn variant_tag(enums: List[EnumDecl], vname: Text) -> Int {
    var i: Int = 0;
    while i < len(enums)
        invariant i >= 0
    {
        let vs: List[Variant] = enums[i].variants;
        var k: Int = 0;
        while k < len(vs)
            invariant k >= 0
        {
            if vs[k].name == vname {
                return k;
            }
            k = k + 1;
        }
        i = i + 1;
    }
    return 0 - 1;
}

fn variant_arity(enums: List[EnumDecl], vname: Text) -> Int {
    var i: Int = 0;
    while i < len(enums)
        invariant i >= 0
    {
        let vs: List[Variant] = enums[i].variants;
        var k: Int = 0;
        while k < len(vs)
            invariant k >= 0
        {
            if vs[k].name == vname {
                return len(vs[k].payloads);
            }
            k = k + 1;
        }
        i = i + 1;
    }
    return 0;
}

// Type tag of the j-th payload of variant `vname` ("Int" if out of range).
fn payload_tag(enums: List[EnumDecl], vname: Text, j: Int) -> Text {
    var i: Int = 0;
    while i < len(enums)
        invariant i >= 0
    {
        let vs: List[Variant] = enums[i].variants;
        var k: Int = 0;
        while k < len(vs)
            invariant k >= 0
        {
            if vs[k].name == vname {
                if j < len(vs[k].payloads) {
                    return ty_tag(vs[k].payloads[j]);
                }
                return "Int";
            }
            k = k + 1;
        }
        i = i + 1;
    }
    return "Int";
}

// The type tag of an expression, given the context's type environment. Used to
// pick integer vs. Text lowering for the overloaded + and == operators.
fn type_of(e: Expr, ctx: Ctx) -> Text {
    match e {
        EInt(n) => {
            return "Int";
        }
        EBool(b) => {
            return "Bool";
        }
        EText(t) => {
            return "Text";
        }
        EVar(x) => {
            // a bare Uppercase name may be a nullary enum variant.
            if variant_known(ctx.enums, x) {
                return variant_enum(ctx.enums, x);
            }
            return lookup_tag(ctx.vnames, ctx.vtags, x);
        }
        EUn(op, kids) => {
            if op == "not" {
                return "Bool";
            }
            return "Int";
        }
        EBin(op, kids) => {
            if op == "and" or op == "or" or is_cmp(op) {
                return "Bool";
            }
            if op == "+" {
                // Int + Int or Text + Text
                return type_of(kids[0], ctx);
            }
            return "Int";
        }
        ECall(name, args) => {
            if name == "len" or name == "ord" {
                return "Int";
            }
            if name == "slice" or name == "chr" or name == "str" {
                return "Text";
            }
            if name == "cat" {
                return type_of(args[0], ctx);
            }
            if name == "read_file" or name == "read_line" {
                return "Text";
            }
            if name == "write_bytes" {
                return "Unit";
            }
            if name == "push" {
                return type_of(args[0], ctx);
            }
            // a call-shaped Uppercase name may be a payload enum variant.
            if variant_known(ctx.enums, name) {
                return variant_enum(ctx.enums, name);
            }
            return lookup_tag(ctx.fnames, ctx.frets, name);
        }
        EIndex(kids) => {
            return elem_tag(type_of(kids[0], ctx));
        }
        EField(name, kids) => {
            let bt: Text = gen_base(type_of(kids[0], ctx));
            if rec_known(ctx.recs, bt) {
                return field_ty_tag(ctx.recs, bt, name);
            }
            return "Int";
        }
        EList(items) => {
            if len(items) == 0 {
                return "List:Int";
            }
            return "List:" + type_of(items[0], ctx);
        }
        EIf(kids) => {
            return type_of(kids[1], ctx);
        }
        ERecord(name, fields) => {
            return name;
        }
    }
}

// Look up a tag in a parallel name/tag list, defaulting to "Int".
fn lookup_tag(names: List[Text], tags: List[Text], x: Text) -> Text {
    var i: Int = 0;
    while i < len(names)
        invariant i >= 0
    {
        if names[i] == x {
            return tags[i];
        }
        i = i + 1;
    }
    return "Int";
}

// The element tag of a "List:<elem>" tag (drop the "List:" prefix).
fn elem_tag(tag: Text) -> Text {
    if len(tag) > 5 {
        return slice(tag, 5, len(tag));
    }
    return "Int";
}

// ---------------------------------------------------------------- byte helpers
fn cat(a: List[Int], b: List[Int]) -> List[Int] {
    var out: List[Int] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

fn le(n: Int, width: Int) -> List[Int] {
    var out: List[Int] = [];
    var v: Int = n;
    var i: Int = 0;
    while i < width
        invariant i >= 0
    {
        out = push(out, v % 256);
        v = v / 256;
        i = i + 1;
    }
    return out;
}

fn le_s32(n: Int) -> List[Int] {
    var v: Int = n;
    if v < 0 {
        v = v + 4294967296;
    }
    return le(v, 4);
}

fn round16(n: Int) -> Int {
    return (n + 15) / 16 * 16;
}

// ---------------------------------------------------------------- frame maps
fn lookup(names: List[Text], vals: List[Int], x: Text) -> Int {
    var i: Int = 0;
    while i < len(names)
        invariant i >= 0
    {
        if names[i] == x {
            return vals[i];
        }
        i = i + 1;
    }
    return 0;
}

// Like lookup, but returns the LAST match. Used to pick the entry point: when
// several source files are merged each may define its own `main` (a standalone
// entry for that module's tests), and the root translation unit is passed last,
// so its main wins.
fn lookup_last(names: List[Text], vals: List[Int], x: Text) -> Int {
    var found: Int = 0;
    var i: Int = 0;
    while i < len(names)
        invariant i >= 0
    {
        if names[i] == x {
            found = vals[i];
        }
        i = i + 1;
    }
    return found;
}

fn collect_locals(stmts: List[Stmt], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_stmt_locals(stmts[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_stmt_locals(s: Stmt, acc: List[Text]) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return push(acc, n);
        }
        SVar(n, t, e) => {
            return push(acc, n);
        }
        SIf(c, body) => {
            return collect_locals(body, acc);
        }
        SIfElse(c, t, e) => {
            return collect_locals(e, collect_locals(t, acc));
        }
        SWhile(c, invs, body) => {
            return collect_locals(body, acc);
        }
        SMatch(scrut, arms) => {
            // each arm's binders become locals, then the arm body's own locals.
            var out: List[Text] = acc;
            var a: Int = 0;
            while a < len(arms)
                invariant a >= 0
            {
                out = push_all(out, arms[a].binders);
                out = collect_locals(arms[a].body, out);
                a = a + 1;
            }
            return out;
        }
        SAssign(n, e) => {
            return acc;
        }
        SReturn(e) => {
            return acc;
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return acc;
        }
        SBreak => {
            return acc;
        }
    }
}

fn push_all(acc: List[Text], xs: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        out = push(out, xs[i]);
        i = i + 1;
    }
    return out;
}

// The local type tags are collected in lockstep with collect_locals. A match
// scrutinee is typed against `pctx` (a params-only environment, enough for the
// scrutinee — a call or a parameter) so a type-variable payload binder gets the
// concrete instantiation: matching a Res[Prog] binds ROk's T payload as Prog.
fn collect_local_tags(stmts: List[Stmt], acc: List[Text], enums: List[EnumDecl], pctx: Ctx) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_stmt_tags(stmts[i], out, enums, pctx);
        i = i + 1;
    }
    return out;
}

fn collect_stmt_tags(s: Stmt, acc: List[Text], enums: List[EnumDecl], pctx: Ctx) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return push(acc, ty_tag(t));
        }
        SVar(n, t, e) => {
            return push(acc, ty_tag(t));
        }
        SIf(c, body) => {
            return collect_local_tags(body, acc, enums, pctx);
        }
        SIfElse(c, t, e) => {
            return collect_local_tags(e, collect_local_tags(t, acc, enums, pctx), enums, pctx);
        }
        SWhile(c, invs, body) => {
            return collect_local_tags(body, acc, enums, pctx);
        }
        SMatch(scrut, arms) => {
            // binder tags = the matched variant's payload types, parallel to the
            // binder names collected in collect_stmt_locals; the scrutinee's
            // generic argument instantiates type-variable payloads.
            let arg: Text = gen_arg(type_of(scrut, pctx));
            var out: List[Text] = acc;
            var a: Int = 0;
            while a < len(arms)
                invariant a >= 0
            {
                out = arm_binder_tags(arms[a], out, enums, arg);
                out = collect_local_tags(arms[a].body, out, enums, pctx);
                a = a + 1;
            }
            return out;
        }
        SAssign(n, e) => {
            return acc;
        }
        SReturn(e) => {
            return acc;
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return acc;
        }
        SBreak => {
            return acc;
        }
    }
}

fn arm_binder_tags(arm: MatchArm, acc: List[Text], enums: List[EnumDecl], scrut_arg: Text) -> List[Text] {
    var out: List[Text] = acc;
    var k: Int = 0;
    while k < len(arm.binders)
        invariant k >= 0
    {
        out = push(out, binder_tag(enums, arm.variant, k, scrut_arg));
        k = k + 1;
    }
    return out;
}

fn ty_name(t: Ty) -> Text {
    match t {
        TApp(name, args) => {
            return name;
        }
    }
}

fn is_in(xs: List[Text], x: Text) -> Bool {
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        if xs[i] == x {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// The tag of variant `vname`'s k-th payload, substituting the enum's type
// variable with `scrut_arg` (the scrutinee's generic instantiation).
fn binder_tag(enums: List[EnumDecl], vname: Text, k: Int, scrut_arg: Text) -> Text {
    var i: Int = 0;
    while i < len(enums)
        invariant i >= 0
    {
        let vs: List[Variant] = enums[i].variants;
        var j: Int = 0;
        while j < len(vs)
            invariant j >= 0
        {
            if vs[j].name == vname {
                if k < len(vs[j].payloads) {
                    let pt: Ty = vs[j].payloads[k];
                    if is_in(enums[i].tparams, ty_name(pt)) and scrut_arg != "" {
                        return scrut_arg;
                    }
                    return ty_tag(pt);
                }
                return "Int";
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return "Int";
}

// Build the per-function variable map: params above rbp, locals below, with a
// parallel type tag for each (params from their declared types, locals from
// their let/var declarations).
fn build_ctx(f: Fn, fnames: List[Text], foffs: List[Int], snames: List[Text], saddrs: List[Int], frets: List[Text], recs: List[RecDecl], enums: List[EnumDecl]) -> Ctx {
    let np: Int = len(f.params);
    var vn: List[Text] = [];
    var vd: List[Int] = [];
    var vt: List[Text] = [];
    var i: Int = 0;
    while i < np
        invariant i >= 0
    {
        vn = push(vn, f.params[i].name);
        vd = push(vd, 16 + 8 * (np - 1 - i));
        vt = push(vt, ty_tag(f.params[i].ty));
        i = i + 1;
    }
    // params-only environment for typing match scrutinees while the local tags
    // are still being collected.
    let pctx: Ctx = Ctx { vnames: vn, vdisps: vd, fnames: fnames, foffs: foffs, snames: snames, saddrs: saddrs, vtags: vt, frets: frets, recs: recs, enums: enums };
    let locals: List[Text] = collect_locals(f.body, []);
    let ltags: List[Text] = collect_local_tags(f.body, [], enums, pctx);
    var j: Int = 0;
    while j < len(locals)
        invariant j >= 0
    {
        vn = push(vn, locals[j]);
        vd = push(vd, 0 - 8 * (j + 1));
        vt = push(vt, ltags[j]);
        j = j + 1;
    }
    return Ctx { vnames: vn, vdisps: vd, fnames: fnames, foffs: foffs, snames: snames, saddrs: saddrs, vtags: vt, frets: frets, recs: recs, enums: enums };
}

// Concatenate two instruction lists.
fn acat(a: List[Ins], b: List[Ins]) -> List[Ins] {
    var out: List[Ins] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

// Wrap raw bytes as a single opaque IR item.
fn raw(b: List[Int]) -> List[Ins] {
    return [Bytes(b)];
}

// Lower one IR item to machine bytes. Structured control flow computes its
// own rel32 jump distances from the assembled sizes of its sub-blocks; these
// reproduce exactly the hand-computed offsets of the original flat codegen.
fn asm1(x: Ins) -> List[Int] {
    match x {
        Push(r) => {
            return [80 + r];
        }
        Pop(r) => {
            return [88 + r];
        }
        Bytes(b) => {
            return b;
        }
        IfZ(body) => {
            let bb: List[Int] = asm(body);
            return cat(cat([15, 132], le_s32(len(bb))), bb);
        }
        IfZElse(t, e) => {
            let tb: List[Int] = asm(t);
            let eb: List[Int] = asm(e);
            return cat(cat([15, 132], le_s32(len(tb) + 5)), cat(tb, cat(cat([233], le_s32(len(eb))), eb)));
        }
        While(test, body) => {
            let tb: List[Int] = asm(test);
            let bb: List[Int] = asm(body);
            let back: Int = 0 - (len(tb) + 6 + len(bb) + 5);
            return cat(tb, cat(cat([15, 132], le_s32(len(bb) + 5)), cat(bb, cat([233], le_s32(back)))));
        }
        Arm(tag, body, rest) => {
            let bb: List[Int] = asm(body);
            let rb: List[Int] = asm(rest);
            return cat(cat([72, 61], le(tag, 4)), cat(cat([15, 133], le_s32(len(bb) + 5)), cat(bb, cat(cat([233], le_s32(len(rb))), rb))));
        }
    }
}

// Lower an instruction list to machine bytes.
fn asm(prog: List[Ins]) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(prog)
        invariant i >= 0
    {
        out = cat(out, asm1(prog[i]));
        i = i + 1;
    }
    return out;
}

// ---------------------------------------------------------------- expr codegen
fn bin_op(op: Text) -> List[Ins] {
    if op == "+" {
        return [Pop(3), Pop(0), Bytes([72, 1, 216]), Push(0)];
    }
    if op == "-" {
        return [Pop(3), Pop(0), Bytes([72, 41, 216]), Push(0)];
    }
    if op == "*" {
        return [Pop(3), Pop(0), Bytes([72, 15, 175, 195]), Push(0)];
    }
    if op == "/" {
        return [Pop(3), Pop(0), Bytes([72, 153, 72, 247, 251]), Push(0)];
    }
    if op == "%" {
        return [Pop(3), Pop(0), Bytes([72, 153, 72, 247, 251]), Push(2)];
    }
    if op == "and" {
        return [Pop(3), Pop(0), Bytes([72, 33, 216]), Push(0)];
    }
    if op == "or" {
        return [Pop(3), Pop(0), Bytes([72, 9, 216]), Push(0)];
    }
    if is_cmp(op) {
        return [Pop(3), Pop(0), Bytes(cat([72, 57, 216], cat(setcc(op), [15, 182, 192]))), Push(0)];
    }
    return [];
}

fn is_cmp(op: Text) -> Bool {
    return op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=";
}

fn setcc(op: Text) -> List[Int] {
    if op == "==" {
        return [15, 148, 192];
    }
    if op == "!=" {
        return [15, 149, 192];
    }
    if op == "<" {
        return [15, 156, 192];
    }
    if op == "<=" {
        return [15, 158, 192];
    }
    if op == ">" {
        return [15, 159, 192];
    }
    return [15, 157, 192];
}

fn gen(e: Expr, ctx: Ctx) -> List[Ins] {
    match e {
        EInt(n) => {
            // mov rax, n ; push rax
            return [Bytes(cat([72, 184], le(n, 8))), Push(0)];
        }
        EBool(b) => {
            if b {
                return [Bytes(cat([72, 184], le(1, 8))), Push(0)];
            }
            return [Bytes(cat([72, 184], le(0, 8))), Push(0)];
        }
        EVar(x) => {
            // a bare Uppercase name is a nullary enum variant: build its block.
            if variant_known(ctx.enums, x) {
                return gen_enum(x, [], ctx);
            }
            // mov rax, [rbp + disp] ; push rax
            let disp: Int = lookup(ctx.vnames, ctx.vdisps, x);
            return [Bytes(cat([72, 139, 133], le_s32(disp))), Push(0)];
        }
        EUn(op, kids) => {
            if op == "not" {
                // pop rax ; xor rax, 1 ; push rax
                return acat(gen(kids[0], ctx), [Pop(0), Bytes([72, 131, 240, 1]), Push(0)]);
            }
            // pop rax ; neg rax ; push rax
            return acat(gen(kids[0], ctx), [Pop(0), Bytes([72, 247, 216]), Push(0)]);
        }
        EBin(op, kids) => {
            // overloaded operators dispatch on operand type.
            if (op == "==" or op == "!=") and type_of(kids[0], ctx) == "Text" {
                return gen_text_eq(kids[0], kids[1], op, ctx);
            }
            if op == "+" and type_of(kids[0], ctx) == "Text" {
                return gen_concat(kids[0], kids[1], ctx);
            }
            return acat(gen(kids[0], ctx), acat(gen(kids[1], ctx), bin_op(op)));
        }
        ECall(name, args) => {
            return gen_call(name, args, ctx);
        }
        EIndex(kids) => {
            // kids[0] = list, kids[1] = index. Element at [ptr + 8 + 8*index].
            // pop rcx(index) ; pop rax(ptr) ; mov rax,[rax+rcx*8+8] ; push rax
            return acat(gen(kids[0], ctx), acat(gen(kids[1], ctx), [Pop(1), Pop(0), Bytes([72, 139, 68, 200, 8]), Push(0)]));
        }
        EList(items) => {
            return gen_list(items, ctx);
        }
        EIf(kids) => {
            // if-expression: each branch is one value-pushing expression.
            return acat(cond_test(kids[0], ctx), [IfZElse(gen(kids[1], ctx), gen(kids[2], ctx))]);
        }
        ERecord(name, fields) => {
            return gen_record(name, fields, ctx);
        }
        EText(t) => {
            // a Text value is a pointer to its [len][bytes] block in rodata.
            let addr: Int = lookup(ctx.snames, ctx.saddrs, t);
            // mov rax, addr ; push
            return [Bytes(cat([72, 184], le(addr, 8))), Push(0)];
        }
        EField(name, kids) => {
            return gen_field(name, kids[0], ctx);
        }
    }
}

// A List is a heap block: [length (8 bytes)][elem 0][elem 1]... and the value
// is a pointer to it. alloc_const bumps the global heap pointer at 0x600000 by
// a compile-time-constant size and leaves the old pointer (the block) in rax.
fn alloc_const(n: Int) -> List[Int] {
    // mov rdi, 0x600000
    var c: List[Int] = cat([72, 191], le(6291456, 8));
    // mov rax, [rdi]
    c = cat(c, [72, 139, 7]);
    // lea rcx, [rax + n]
    c = cat(c, cat([72, 141, 136], le_s32(n)));
    // mov [rdi], rcx
    return cat(c, [72, 137, 15]);
}

fn gen_list(items: List[Expr], ctx: Ctx) -> List[Ins] {
    let k: Int = len(items);
    // alloc 8+8k ; mov qword [rax], k ; push rax (the result)
    var code: List[Ins] = acat(raw(cat(alloc_const(8 + 8 * k), cat([72, 199, 0], le_s32(k)))), [Push(0)]);
    var i: Int = 0;
    while i < k
        invariant i >= 0
    {
        // push element value ; pop rcx ; mov rax,[rsp] (reload ptr) ; mov [rax+disp],rcx
        code = acat(code, gen(items[i], ctx));
        code = acat(code, [Pop(1), Bytes(cat([72, 139, 4, 36], cat([72, 137, 136], le_s32(8 + 8 * i))))]);
        i = i + 1;
    }
    return code;
}

fn gen_len(arg: Expr, ctx: Ctx) -> List[Ins] {
    // pop rax(ptr) ; mov rax,[rax] (length) ; push rax
    return acat(gen(arg, ctx), [Pop(0), Bytes([72, 139, 0]), Push(0)]);
}

// A record literal `Name { f: v, ... }`: allocate one 8-byte slot per field,
// store each field value at its declaration-order slot, leave the block
// pointer on the stack. Fields may be written in any order in the literal;
// field_slot maps each to its fixed offset.
fn gen_record(name: Text, fields: List[FieldVal], ctx: Ctx) -> List[Ins] {
    let k: Int = len(fields);
    // alloc 8k ; push rax (the result pointer)
    var code: List[Ins] = acat(raw(alloc_const(8 * k)), [Push(0)]);
    var i: Int = 0;
    while i < k
        invariant i >= 0
    {
        // push field value ; pop rcx ; mov rax,[rsp] (reload ptr) ; mov [rax+slot*8],rcx
        code = acat(code, gen(fields[i].fval, ctx));
        let slot: Int = field_slot(ctx.recs, name, fields[i].fname);
        code = acat(code, [Pop(1), Bytes(cat([72, 139, 4, 36], cat([72, 137, 136], le_s32(8 * slot))))]);
        i = i + 1;
    }
    return code;
}

// An enum value `Variant(args)`: a heap block [tag][payload0][payload1]...,
// tag = the variant's index in its enum. Built like a record but with the tag
// in slot 0 and payloads following.
fn gen_enum(vname: Text, args: List[Expr], ctx: Ctx) -> List[Ins] {
    let tag: Int = variant_tag(ctx.enums, vname);
    let k: Int = len(args);
    // alloc 8*(1+k) ; mov qword [rax],tag ; push rax (the result pointer)
    var code: List[Ins] = acat(raw(cat(alloc_const(8 * (1 + k)), cat([72, 199, 0], le_s32(tag)))), [Push(0)]);
    var i: Int = 0;
    while i < k
        invariant i >= 0
    {
        // push payload ; pop rcx ; mov rax,[rsp] (reload ptr) ; mov [rax+8*(i+1)],rcx
        code = acat(code, gen(args[i], ctx));
        code = acat(code, [Pop(1), Bytes(cat([72, 139, 4, 36], cat([72, 137, 136], le_s32(8 * (i + 1)))))]);
        i = i + 1;
    }
    return code;
}

// Field access `base.field`: evaluate base to a record pointer, load the slot.
fn gen_field(fname: Text, base: Expr, ctx: Ctx) -> List[Ins] {
    let rname: Text = gen_base(type_of(base, ctx));
    let slot: Int = field_slot(ctx.recs, rname, fname);
    // pop rax(ptr) ; mov rax,[rax + slot*8] ; push rax
    return acat(gen(base, ctx), [Pop(0), Bytes(cat([72, 139, 128], le_s32(8 * slot))), Push(0)]);
}

// push(xs, x): a new list = xs with x appended (immutable). Emits a
// self-contained runtime routine: allocate a block of size 16 + 8*oldlen,
// store the new length, copy the old elements in a loop, append x. Uses
// rsi=xs, rdi=oldlen, rdx=x, r9=new block, rcx=loop counter — all scratch in
// the stack machine (live values live on the stack between expressions).
fn gen_push(args: List[Expr], ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = acat(gen(args[0], ctx), gen(args[1], ctx));
    // setup: pop x, pop xs, oldlen=[xs], newsize bytes -> rcx
    let setup: List[Int] = cat([90, 94, 72, 139, 62, 72, 137, 249, 72, 131, 193, 1, 72, 193, 225, 3, 72, 131, 193, 8], cat([73, 184], le(6291456, 8)));
    // alloc rcx bytes (r9 = block), store newlen, init counter rcx=0
    let head: List[Int] = [73, 139, 0, 73, 137, 193, 72, 1, 200, 73, 137, 0, 72, 137, 248, 72, 131, 192, 1, 73, 137, 1, 72, 49, 201];
    // loop: cmp rcx,rdi ; jge +18 ; copy elem ; inc ; jmp -27
    let loop: List[Int] = cat(cat([72, 57, 249, 15, 141], le_s32(18)), cat([72, 139, 68, 206, 8, 73, 137, 68, 201, 8, 72, 255, 193, 233], le_s32(0 - 27)));
    // done: store x at [r9 + oldlen*8 + 8] ; rax = r9 ; push rax
    let tail: List[Int] = [73, 137, 84, 249, 8, 76, 137, 200, 80];
    return acat(code, raw(cat(setup, cat(head, cat(loop, tail)))));
}

// print writes a Text value (any expression) to stdout: the value is a pointer
// to a [len][bytes] block, so write(1, ptr+8, [ptr]). The Text is the LAST
// argument, so both print(text) [cc0's test subset] and print(console, text)
// [real Sigil, used by cc0's own source] work — the console capability is a
// phantom and is ignored.
fn gen_print(args: List[Expr], ctx: Ctx) -> List[Ins] {
    // pop rax ; lea rsi,[rax+8] ; mov rdx,[rax] ; mov edi,1 ; mov eax,1 ;
    // syscall ; push rax
    return acat(gen(args[len(args) - 1], ctx), raw([88, 72, 141, 112, 8, 72, 139, 16, 191, 1, 0, 0, 0, 184, 1, 0, 0, 0, 15, 5, 80]));
}

fn gen_ord(arg: Expr, ctx: Ctx) -> List[Ins] {
    // first byte of the Text: pop rax ; movzx eax, byte [rax+8] ; push rax
    return acat(gen(arg, ctx), raw([88, 15, 182, 64, 8, 80]));
}

// chr(n): a one-byte Text holding the low byte of n (the inverse of ord). Used
// by the lexer's \u{..} escape decoder. Only the byte range is handled (enough
// for the ASCII codepoints cc0's own source uses); a full UTF-8 encoder is not
// needed on the self-host path.
fn gen_chr(arg: Expr, ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = gen(arg, ctx);
    // alloc 16 bytes (rax = block) ; pop rcx (n) ; len = 1 ; byte = cl ; push
    code = acat(code, raw(alloc_const(16)));
    // pop rcx ; mov qword [rax], 1 ; mov [rax+8], cl ; push rax
    return acat(code, raw([89, 72, 199, 0, 1, 0, 0, 0, 136, 72, 8, 80]));
}

// ---------------------------------------------------------------- syscall IO
// Copy a Text value (pointer in rsi) into a fresh NUL-terminated C string on
// the heap, leaving its pointer in rax (the heap bump pointer is advanced past
// the NUL). Needed because open(2) wants a NUL-terminated path and a Sigil Text
// is a counted [len][bytes] block. The copy is a pointer-bump byte loop.
fn nul_path() -> List[Int] {
    // mov rcx,[rsi] ; add rsi,8 ; mov rdi,0x600000 ; mov rax,[rdi] ; mov r8,rax
    var c: List[Int] = cat([72, 139, 14, 72, 131, 198, 8, 72, 191], cat(le(6291456, 8), [72, 139, 7, 73, 137, 192]));
    // LOOP: test rcx,rcx ; jz +15 ; mov dl,[rsi] ; mov [rax],dl ; inc rsi ;
    // inc rax ; dec rcx ; jmp -20
    c = cat(c, [72, 133, 201, 116, 15, 138, 22, 136, 16, 72, 255, 198, 72, 255, 192, 72, 255, 201, 235, 236]);
    // DONE: mov byte [rax],0 ; inc rax ; mov [rdi],rax ; mov rax,r8
    return cat(c, [198, 0, 0, 72, 255, 192, 72, 137, 7, 76, 137, 192]);
}

// read_file(fs, path): open the path read-only and read it fully into a fresh
// Text [len][bytes] block on the heap; returns the block pointer. The fs
// capability is ignored.
fn gen_read_file(path: Expr, ctx: Ctx) -> List[Ins] {
    // pop path -> rsi ; build NUL-terminated cstring (rax)
    var b: List[Int] = cat([94], nul_path());
    // open(cstring, O_RDONLY=0, 0) -> fd in rbx
    b = cat(b, [72, 137, 199, 49, 246, 49, 210, 184, 2, 0, 0, 0, 15, 5, 72, 137, 195]);
    // block = heap free ; r8 = block ; r9 = write ptr = block+8
    b = cat(b, cat([72, 191], cat(le(6291456, 8), [72, 139, 7, 73, 137, 192, 76, 141, 72, 8])));
    // READ: read(fd, r9, 4096) ; if <=0 -> DONE ; r9 += n ; loop
    b = cat(b, [72, 137, 223, 76, 137, 206, 186, 0, 16, 0, 0, 49, 192, 15, 5, 72, 133, 192, 126, 5, 73, 1, 193, 235, 231]);
    // DONE: len = r9 - r8 - 8 ; store at [r8]
    b = cat(b, [76, 137, 201, 76, 41, 193, 72, 131, 233, 8, 73, 137, 8]);
    // bump heap free to r9
    b = cat(b, cat([72, 191], cat(le(6291456, 8), [76, 137, 15])));
    // close(fd) ; mov rax,r8 ; push
    b = cat(b, [72, 137, 223, 184, 3, 0, 0, 0, 15, 5, 76, 137, 192, 80]);
    return acat(gen(path, ctx), raw(b));
}

// write_bytes(fs, path, bytes): create/truncate the path and write the low
// byte of each Int in the list. The fs capability is ignored.
fn gen_write_bytes(path: Expr, bytes: Expr, ctx: Ctx) -> List[Ins] {
    // pop path -> rsi ; build NUL-terminated cstring (rax)
    var b: List[Int] = cat([94], nul_path());
    // open(cstring, O_WRONLY|O_CREAT|O_TRUNC=577, 0o755=493) -> fd in rbx
    b = cat(b, [72, 137, 199, 190, 65, 2, 0, 0, 186, 237, 1, 0, 0, 184, 2, 0, 0, 0, 15, 5, 72, 137, 195]);
    // pop bytes -> rsi ; rcx=count ; src=rsi+8 ; dst buffer = heap free (r8/r9)
    b = cat(b, [94, 72, 139, 14, 72, 131, 198, 8]);
    b = cat(b, cat([72, 191], cat(le(6291456, 8), [72, 139, 7, 73, 137, 192, 73, 137, 193])));
    // PACK: test rcx,rcx ; jz +17 ; mov dl,[rsi] ; mov [r9],dl ; add rsi,8 ;
    // inc r9 ; dec rcx ; jmp -22
    b = cat(b, [72, 133, 201, 116, 17, 138, 22, 65, 136, 17, 72, 131, 198, 8, 73, 255, 193, 72, 255, 201, 235, 234]);
    // bump heap free to r9 ; write(fd, buf=r8, count=r9-r8) ; close ; push rax
    b = cat(b, [76, 137, 15, 76, 137, 198, 76, 137, 202, 76, 41, 194, 72, 137, 223, 184, 1, 0, 0, 0, 15, 5, 72, 137, 223, 184, 3, 0, 0, 0, 15, 5, 80]);
    return acat(gen(bytes, ctx), acat(gen(path, ctx), raw(b)));
}

// read_line(console): read one line from stdin (no trailing newline) into a
// fresh Text block; "" at end of input. The console capability is ignored.
fn gen_read_line(ctx: Ctx) -> List[Ins] {
    // block = heap free ; r8 = block ; r9 = write ptr = block+8
    var b: List[Int] = cat([72, 191], cat(le(6291456, 8), [72, 139, 7, 73, 137, 192, 76, 141, 72, 8]));
    // READ: read(0, r9, 1) ; if <=0 -> DONE ; if byte=='\n' -> DONE ; r9++ ; loop
    b = cat(b, [49, 255, 76, 137, 206, 186, 1, 0, 0, 0, 49, 192, 15, 5, 72, 133, 192, 126, 11, 65, 128, 57, 10, 116, 5, 73, 255, 193, 235, 226]);
    // DONE: len = r9 - r8 - 8 ; store at [r8]
    b = cat(b, [76, 137, 201, 76, 41, 193, 72, 131, 233, 8, 73, 137, 8]);
    // bump heap free to r9 ; mov rax,r8 ; push
    b = cat(b, cat([72, 191], cat(le(6291456, 8), [76, 137, 15, 76, 137, 192, 80])));
    return raw(b);
}

// Text equality: compare two [len][bytes] blocks. Pushes 1 if equal else 0
// (then negated for !=). A self-contained routine with a byte-compare loop;
// jump offsets are computed from the fixed instruction sizes (see comments).
fn gen_text_eq(a: Expr, b: Expr, op: Text, ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = acat(gen(a, ctx), gen(b, ctx));
    // pop rbx(b); pop rax(a); rcx=len_a; rdx=len_b; rsi=0; if len!= -> DONE
    let h1: List[Int] = cat([91, 88, 72, 139, 8, 72, 139, 19, 72, 49, 246, 72, 57, 209, 15, 133], le_s32(48));
    // rdi=0 ; LOOP: if i>=len -> EQUAL
    let h2: List[Int] = cat([72, 49, 255, 72, 57, 207, 15, 141], le_s32(29));
    // load both bytes ; if differ -> DONE(0)
    let h3: List[Int] = cat([68, 15, 182, 68, 56, 8, 68, 15, 182, 76, 59, 8, 69, 57, 200, 15, 133], le_s32(15));
    // inc i ; jmp LOOP ; EQUAL: rsi=1 ; DONE: push rsi
    let h4: List[Int] = cat([72, 255, 199, 233], cat(le_s32(0 - 38), [72, 199, 198, 1, 0, 0, 0, 86]));
    code = acat(code, raw(cat(h1, cat(h2, cat(h3, h4)))));
    if op == "!=" {
        // pop rax ; xor rax, 1 ; push rax
        code = acat(code, raw([88, 72, 131, 240, 1, 80]));
    }
    return code;
}

// A byte-copy loop: copy rcx bytes from rsi to rdi (advancing both), clobbering
// al/rsi/rdi/rcx. Self-contained; jump offsets are fixed.
fn copy_loop() -> List[Int] {
    return cat([72, 133, 201, 15, 132], cat(le_s32(18), cat([138, 6, 136, 7, 72, 255, 198, 72, 255, 199, 72, 255, 201, 233], le_s32(0 - 27))));
}

// slice(s, i, j): a new Text holding s's bytes [i, j). Allocate 8 + (j-i),
// store the length, copy the range with the byte-copy loop. Returns a Text ptr.
fn gen_slice(s: Expr, i: Expr, j: Expr, ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = acat(gen(s, ctx), acat(gen(i, ctx), gen(j, ctx)));
    // pop j,i,s ; r8 = j-i ; alloc 8+r8 -> r9 ; store len ;
    // lea rsi,[s + i + 8] ; lea rdi,[r9+8] ; rcx = r8 (count)
    let setup: List[Int] = cat([90, 89, 88, 73, 137, 208, 73, 41, 200, 73, 187], cat(le(6291456, 8), [77, 139, 11, 77, 137, 202, 77, 1, 194, 73, 131, 194, 8, 77, 137, 19, 77, 137, 1, 72, 141, 116, 8, 8, 73, 141, 121, 8, 76, 137, 193]));
    return acat(code, raw(cat(setup, cat(copy_loop(), [76, 137, 200, 80]))));
}

// Text concatenation: a new [len][bytes] block holding a's bytes then b's.
// Allocate 8 + len_a + len_b, store the length, copy a, then copy b (the dest
// pointer rdi flows from the first copy into the second). Returns a Text ptr.
fn gen_concat(a: Expr, b: Expr, ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = acat(gen(a, ctx), gen(b, ctx));
    // pop b,a ; rcx=la ; rdx=lb ; r8=total ; alloc -> r9 block ; store len ;
    // lea rsi,[a+8] ; lea rdi,[r9+8]
    let setup: List[Int] = cat([91, 88, 72, 139, 8, 72, 139, 19, 73, 137, 200, 73, 1, 208, 73, 187], cat(le(6291456, 8), [77, 139, 11, 77, 137, 202, 77, 1, 194, 73, 131, 194, 8, 77, 137, 19, 77, 137, 1, 72, 141, 112, 8, 73, 141, 121, 8]));
    // lea rsi,[b+8] ; mov rcx,rdx (count = lb) — dest rdi continues from copy A
    let between: List[Int] = [72, 141, 115, 8, 72, 137, 209];
    // mov rax,r9 ; push rax
    let tail: List[Int] = [76, 137, 200, 80];
    return acat(code, raw(cat(setup, cat(copy_loop(), cat(between, cat(copy_loop(), tail))))));
}

// cat(a, b) for List[Int]: allocate one [len][8-byte elems] block of
// la+lb elements and copy a's elements then b's, in a single pass. This is the
// efficient counterpart to the source-level push loop; the elements are 8 bytes
// each, so the byte counts handed to copy_loop are 8*la and 8*lb.
fn gen_cat(a: Expr, b: Expr, ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = acat(gen(a, ctx), gen(b, ctx));
    // pop b->rbx, a->rax ; rcx=la ; rdx=lb ; r8=la+lb ; r11=heap ; r9=block ;
    // new free = r9 + 8 + 8*(la+lb) ; store len ; lea rsi,[a+8] ; lea rdi,[r9+8] ;
    // rcx = 8*la (bytes to copy)
    let setup: List[Int] = cat([91, 88, 72, 139, 8, 72, 139, 19, 73, 137, 200, 73, 1, 208, 73, 187], cat(le(6291456, 8), [77, 139, 11, 77, 137, 194, 73, 193, 226, 3, 73, 131, 194, 8, 77, 1, 202, 77, 137, 19, 77, 137, 1, 72, 141, 112, 8, 73, 141, 121, 8, 72, 139, 8, 72, 193, 225, 3]));
    // lea rsi,[b+8] ; rcx = 8*lb ; dest rdi continues from the first copy
    let between: List[Int] = [72, 141, 115, 8, 72, 139, 11, 72, 193, 225, 3];
    // mov rax,r9 ; push rax
    let tail: List[Int] = [76, 137, 200, 80];
    return acat(code, raw(cat(setup, cat(copy_loop(), cat(between, cat(copy_loop(), tail))))));
}

fn gen_call(name: Text, args: List[Expr], ctx: Ctx) -> List[Ins] {
    if name == "print" {
        return gen_print(args, ctx);
    }
    if name == "len" {
        return gen_len(args[0], ctx);
    }
    if name == "push" {
        return gen_push(args, ctx);
    }
    if name == "ord" {
        return gen_ord(args[0], ctx);
    }
    if name == "chr" {
        return gen_chr(args[0], ctx);
    }
    if name == "slice" {
        return gen_slice(args[0], args[1], args[2], ctx);
    }
    // cat(a, b) for List[Int] is a builtin: a single allocation that copies both
    // lists, instead of the source-level push loop (which is O(n^2) in heap and
    // overruns the heap when cc0 compiles a large program like its own source).
    if name == "cat" {
        return gen_cat(args[0], args[1], ctx);
    }
    // capability IO builtins lower to raw syscalls; the capability arg (args[0])
    // is a phantom and is ignored.
    if name == "read_file" {
        return gen_read_file(args[1], ctx);
    }
    if name == "write_bytes" {
        return gen_write_bytes(args[1], args[2], ctx);
    }
    if name == "read_line" {
        return gen_read_line(ctx);
    }
    // an Uppercase call-shaped name is a payload enum variant constructor.
    if variant_known(ctx.enums, name) {
        return gen_enum(name, args, ctx);
    }
    // push args left-to-right, then: mov rax, imm64(addr); call rax;
    // add rsp, 8*nargs (drop args); push rax (result). The argument pushes stay
    // on the stack for the call ABI (a Bytes barrier prevents fusing them away).
    var code: List[Ins] = [];
    var i: Int = 0;
    while i < len(args)
        invariant i >= 0
    {
        code = acat(code, gen(args[i], ctx));
        i = i + 1;
    }
    let addr: Int = 4194480 + lookup(ctx.fnames, ctx.foffs, name);
    // mov rax, imm64 ; call rax ; add rsp, 8*nargs
    code = acat(code, raw(cat(cat([72, 184], le(addr, 8)), cat([255, 208], cat([72, 129, 196], le(8 * len(args), 4))))));
    // push rax (result)
    return acat(code, [Push(0)]);
}

// ---------------------------------------------------------------- stmt codegen
fn store(ctx: Ctx, n: Text) -> List[Ins] {
    // pop rax ; mov [rbp + disp], rax
    let disp: Int = lookup(ctx.vnames, ctx.vdisps, n);
    return [Pop(0), Bytes(cat([72, 137, 133], le_s32(disp)))];
}

fn cond_test(c: Expr, ctx: Ctx) -> List[Ins] {
    // pop rax ; test rax, rax
    return acat(gen(c, ctx), [Pop(0), Bytes([72, 133, 192])]);
}

fn gen_block(stmts: List[Stmt], ctx: Ctx) -> List[Ins] {
    var out: List[Ins] = [];
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = acat(out, gen_stmt(stmts[i], ctx));
        i = i + 1;
    }
    return out;
}

fn gen_stmt(s: Stmt, ctx: Ctx) -> List[Ins] {
    match s {
        SLet(n, t, e) => {
            return acat(gen(e, ctx), store(ctx, n));
        }
        SVar(n, t, e) => {
            return acat(gen(e, ctx), store(ctx, n));
        }
        SAssign(n, e) => {
            return acat(gen(e, ctx), store(ctx, n));
        }
        SReturn(e) => {
            // value -> pop rax ; leave ; ret
            return acat(gen(e, ctx), [Pop(0), Bytes([201, 195])]);
        }
        SReturnVoid => {
            // leave ; ret
            return raw([201, 195]);
        }
        SExpr(e) => {
            // discard pushed value
            return acat(gen(e, ctx), [Pop(0)]);
        }
        SBreak => {
            return [];
        }
        SIf(c, body) => {
            return acat(cond_test(c, ctx), [IfZ(gen_block(body, ctx))]);
        }
        SIfElse(c, t, e) => {
            return acat(cond_test(c, ctx), [IfZElse(gen_block(t, ctx), gen_block(e, ctx))]);
        }
        SWhile(c, invs, body) => {
            return [While(cond_test(c, ctx), gen_block(body, ctx))];
        }
        SMatch(scrut, arms) => {
            return gen_match(scrut, arms, ctx);
        }
    }
}

// match: evaluate the scrutinee once (pointer in rbx, tag in rax), then test
// the tag against each arm. rbx survives the cmp/jne chain (none of those
// touch it) and the matched arm's payload binding (which uses rax/rcx); the
// arm body may then clobber it freely.
fn gen_match(scrut: Expr, arms: List[MatchArm], ctx: Ctx) -> List[Ins] {
    // pop rax (ptr) ; mov rbx, rax ; mov rax, [rbx] (tag)
    let pre: List[Ins] = acat(gen(scrut, ctx), [Pop(0), Bytes([72, 137, 195, 72, 139, 3])]);
    return acat(pre, gen_arms(arms, 0, ctx));
}

// Lay out arms from index `idx` to the end. `rest` is every following arm's
// code (up to the match's end label); a non-wildcard arm's `jne` skips its own
// body+jmp to land at `rest`, and its `jmp` skips `rest` to reach the end.
fn gen_arms(arms: List[MatchArm], idx: Int, ctx: Ctx) -> List[Ins] {
    if idx >= len(arms) {
        return [];
    }
    let arm: MatchArm = arms[idx];
    let rest: List[Ins] = gen_arms(arms, idx + 1, ctx);
    let body: List[Ins] = acat(gen_bind(arm, ctx), gen_block(arm.body, ctx));
    if arm.variant == "_" {
        // wildcard: always taken; fall straight into the body.
        return acat(body, rest);
    }
    let tag: Int = variant_tag(ctx.enums, arm.variant);
    // cmp rax,tag ; jne (skip body+jmp) ; body ; jmp (over rest) ; rest
    return [Arm(tag, body, rest)];
}

// Bind an arm's payload binders to the scrutinee's slots: binder k <- [rbx +
// 8*(k+1)]. The scrutinee pointer is live in rbx.
fn gen_bind(arm: MatchArm, ctx: Ctx) -> List[Ins] {
    var code: List[Ins] = [];
    var k: Int = 0;
    while k < len(arm.binders)
        invariant k >= 0
    {
        // mov rcx, [rbx + 8*(k+1)] ; mov [rbp + disp], rcx
        let disp: Int = lookup(ctx.vnames, ctx.vdisps, arm.binders[k]);
        code = acat(code, raw(cat(cat([72, 139, 139], le_s32(8 * (k + 1))), cat([72, 137, 141], le_s32(disp)))));
        k = k + 1;
    }
    return code;
}

// ---------------------------------------------------------------- function
fn prologue(frame: Int) -> List[Int] {
    // push rbp ; mov rbp, rsp ; sub rsp, frame
    return cat([85, 72, 137, 229, 72, 129, 236], le(frame, 4));
}

fn gen_fn(f: Fn, fnames: List[Text], foffs: List[Int], snames: List[Text], saddrs: List[Int], frets: List[Text], recs: List[RecDecl], enums: List[EnumDecl]) -> List[Int] {
    let ctx: Ctx = build_ctx(f, fnames, foffs, snames, saddrs, frets, recs, enums);
    let frame: Int = round16(8 * len(collect_locals(f.body, [])));
    // lower the function-body IR to bytes, framed by prologue and a
    // fall-through-safety epilogue: xor eax, eax ; leave ; ret
    return cat(prologue(frame), cat(asm(gen_block(f.body, ctx)), [49, 192, 201, 195]));
}

// Entry stub at code offset 0 (ELF entry 0x4000b0). Initializes the heap bump
// pointer (the word at 0x600000 := 0x600008, the first allocatable byte), then
// calls main and exits with its value.
fn entry_stub(main_off: Int) -> List[Int] {
    // mov rdi, 0x600000 ; mov rax, 0x600008 ; mov [rdi], rax
    let init: List[Int] = cat(cat([72, 191], le(6291456, 8)), cat(cat([72, 184], le(6291464, 8)), [72, 137, 7]));
    // mov rax, main_addr ; call rax
    let addr: Int = 4194480 + main_off;
    let call: List[Int] = cat(cat([72, 184], le(addr, 8)), [255, 208]);
    // mov rdi, rax ; mov eax, 60 ; syscall
    return cat(init, cat(call, [72, 137, 199, 184, 60, 0, 0, 0, 15, 5]));
}

fn entry_size() -> Int {
    return len(entry_stub(0));
}

// A zero list of length n; used for the not-yet-known function-offset map in
// the sizing passes (the address value never changes an instruction's size,
// but the map must stay parallel to fnames so lookup() doesn't run off the end).
fn zeros(n: Int) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < n
        invariant i >= 0
    {
        out = push(out, 0);
        i = i + 1;
    }
    return out;
}

fn fn_offsets(fns: List[Fn], recs: List[RecDecl], enums: List[EnumDecl]) -> List[Int] {
    // pass A: lay functions out after the entry stub to get offsets. The
    // address maps carry placeholder values (foffs = zeros parallel to names;
    // snames/saddrs empty) — every address is a fixed-size imm — but fnames/
    // frets/recs/enums must be the real ones, since type_of and variant
    // detection choose code paths of different sizes (Text vs Int ops, variant
    // construction vs a plain call).
    let names: List[Text] = fn_names(fns);
    let rets: List[Text] = fn_rets(fns);
    let zoffs: List[Int] = zeros(len(names));
    var offs: List[Int] = [];
    var acc: Int = entry_size();
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        offs = push(offs, acc);
        acc = acc + len(gen_fn(fns[i], names, zoffs, [], [], rets, recs, enums));
        i = i + 1;
    }
    return offs;
}

fn code_length(fns: List[Fn], recs: List[RecDecl], enums: List[EnumDecl]) -> Int {
    let names: List[Text] = fn_names(fns);
    let rets: List[Text] = fn_rets(fns);
    let zoffs: List[Int] = zeros(len(names));
    var acc: Int = entry_size();
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        acc = acc + len(gen_fn(fns[i], names, zoffs, [], [], rets, recs, enums));
        i = i + 1;
    }
    return acc;
}

fn fn_names(fns: List[Fn]) -> List[Text] {
    var ns: List[Text] = [];
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        ns = push(ns, fns[i].name);
        i = i + 1;
    }
    return ns;
}

// ---------------------------------------------------------------- string data
//
// Every string literal in the program is collected (deduplicated) and laid out
// in a data blob right after the code, in the same R+X PT_LOAD segment. Its
// address is 0x400078 + code_length + offset_in_blob. ASCII only for now (one
// byte per character; non-ASCII would need UTF-8 encoding here).
fn add_unique(acc: List[Text], t: Text) -> List[Text] {
    var i: Int = 0;
    while i < len(acc)
        invariant i >= 0
    {
        if acc[i] == t {
            return acc;
        }
        i = i + 1;
    }
    return push(acc, t);
}

fn collect_str_expr(e: Expr, acc: List[Text]) -> List[Text] {
    match e {
        EText(t) => {
            return add_unique(acc, t);
        }
        EUn(op, kids) => {
            return collect_str_expr(kids[0], acc);
        }
        EBin(op, kids) => {
            return collect_str_expr(kids[1], collect_str_expr(kids[0], acc));
        }
        ECall(name, args) => {
            return collect_str_args(args, acc);
        }
        EInt(n) => {
            return acc;
        }
        EBool(b) => {
            return acc;
        }
        EVar(x) => {
            return acc;
        }
        EIndex(kids) => {
            return acc;
        }
        EField(name, kids) => {
            return acc;
        }
        EList(items) => {
            return acc;
        }
        EIf(kids) => {
            return collect_str_expr(kids[2], collect_str_expr(kids[1], collect_str_expr(kids[0], acc)));
        }
        ERecord(name, fields) => {
            return collect_str_fields(fields, acc);
        }
    }
}

fn collect_str_fields(fields: List[FieldVal], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(fields)
        invariant i >= 0
    {
        out = collect_str_expr(fields[i].fval, out);
        i = i + 1;
    }
    return out;
}

fn collect_str_args(args: List[Expr], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(args)
        invariant i >= 0
    {
        out = collect_str_expr(args[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_str_block(stmts: List[Stmt], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_str_stmt(stmts[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_str_stmt(s: Stmt, acc: List[Text]) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return collect_str_expr(e, acc);
        }
        SVar(n, t, e) => {
            return collect_str_expr(e, acc);
        }
        SAssign(n, e) => {
            return collect_str_expr(e, acc);
        }
        SReturn(e) => {
            return collect_str_expr(e, acc);
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return collect_str_expr(e, acc);
        }
        SBreak => {
            return acc;
        }
        SIf(c, body) => {
            return collect_str_block(body, collect_str_expr(c, acc));
        }
        SIfElse(c, t, e) => {
            return collect_str_block(e, collect_str_block(t, collect_str_expr(c, acc)));
        }
        SWhile(c, invs, body) => {
            return collect_str_block(body, collect_str_expr(c, acc));
        }
        SMatch(scrut, arms) => {
            return collect_str_arms(arms, collect_str_expr(scrut, acc));
        }
    }
}

fn collect_str_arms(arms: List[MatchArm], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var a: Int = 0;
    while a < len(arms)
        invariant a >= 0
    {
        out = collect_str_block(arms[a].body, out);
        a = a + 1;
    }
    return out;
}

fn collect_strings(fns: List[Fn]) -> List[Text] {
    var out: List[Text] = [];
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        out = collect_str_block(fns[i].body, out);
        i = i + 1;
    }
    return out;
}

fn string_bytes(t: Text) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(t)
        invariant i >= 0
    {
        out = push(out, ord(slice(t, i, i + 1)));
        i = i + 1;
    }
    return out;
}

// Each string becomes a Text block [length (8 bytes)][bytes...], so a Text
// value is just a pointer (the same shape as a List). The address points at
// the length word; the bytes follow at +8.
fn str_addrs(strs: List[Text], base: Int) -> List[Int] {
    var addrs: List[Int] = [];
    var off: Int = 0;
    var i: Int = 0;
    while i < len(strs)
        invariant i >= 0
    {
        addrs = push(addrs, base + off);
        off = off + 8 + len(strs[i]);
        i = i + 1;
    }
    return addrs;
}

fn str_data(strs: List[Text]) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(strs)
        invariant i >= 0
    {
        out = cat(out, cat(le(len(strs[i]), 8), string_bytes(strs[i])));
        i = i + 1;
    }
    return out;
}

fn fn_rets(fns: List[Fn]) -> List[Text] {
    var ts: List[Text] = [];
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        ts = push(ts, ty_tag(fns[i].ret));
        i = i + 1;
    }
    return ts;
}

fn compile_program(fns: List[Fn], recs: List[RecDecl], enums: List[EnumDecl]) -> List[Int] {
    let names: List[Text] = fn_names(fns);
    let offs: List[Int] = fn_offsets(fns, recs, enums);
    let rets: List[Text] = fn_rets(fns);
    let strs: List[Text] = collect_strings(fns);
    let data_base: Int = 4194480 + code_length(fns, recs, enums);
    let saddrs: List[Int] = str_addrs(strs, data_base);
    let main_off: Int = lookup_last(names, offs, "main");
    var code: List[Int] = entry_stub(main_off);
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        code = cat(code, gen_fn(fns[i], names, offs, strs, saddrs, rets, recs, enums));
        i = i + 1;
    }
    return cat(code, str_data(strs));
}

// ---------------------------------------------------------------- support gate
fn supported(e: Expr, ctx: Ctx) -> Bool {
    match e {
        EInt(n) => {
            return true;
        }
        EBool(b) => {
            return true;
        }
        EVar(x) => {
            return true;
        }
        EUn(op, kids) => {
            return (op == "-" or op == "not") and supported(kids[0], ctx);
        }
        EBin(op, kids) => {
            let arith: Bool = op == "+" or op == "-" or op == "*" or op == "/" or op == "%";
            let logic: Bool = op == "and" or op == "or";
            return (arith or logic or is_cmp(op)) and supported(kids[0], ctx) and supported(kids[1], ctx);
        }
        ECall(name, args) => {
            return all_supported(args, ctx);
        }
        EIndex(kids) => {
            return supported(kids[0], ctx) and supported(kids[1], ctx);
        }
        EList(items) => {
            return all_supported(items, ctx);
        }
        EIf(kids) => {
            return supported(kids[0], ctx) and supported(kids[1], ctx) and supported(kids[2], ctx);
        }
        EText(t) => {
            return true;
        }
        EField(name, kids) => {
            // a field read is supported when the base is a known record and the
            // field exists in its declaration.
            let bt: Text = gen_base(type_of(kids[0], ctx));
            return rec_known(ctx.recs, bt) and field_slot(ctx.recs, bt, name) >= 0 and supported(kids[0], ctx);
        }
        ERecord(name, fields) => {
            // a record literal is supported when the record is known, every
            // field value is supported, and the literal names exactly the
            // declared fields.
            return rec_known(ctx.recs, name) and len(fields) == len(rec_fields(ctx.recs, name)) and fields_supported(name, fields, ctx);
        }
    }
}

fn fields_supported(rname: Text, fields: List[FieldVal], ctx: Ctx) -> Bool {
    var i: Int = 0;
    while i < len(fields)
        invariant i >= 0
    {
        if field_slot(ctx.recs, rname, fields[i].fname) < 0 {
            return false;
        }
        if not supported(fields[i].fval, ctx) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn is_text(e: Expr) -> Bool {
    match e {
        EText(t) => {
            return true;
        }
        EInt(n) => {
            return false;
        }
        EBool(b) => {
            return false;
        }
        EVar(x) => {
            return false;
        }
        EUn(op, kids) => {
            return false;
        }
        EBin(op, kids) => {
            return false;
        }
        ECall(name, args) => {
            return false;
        }
        EIndex(kids) => {
            return false;
        }
        EField(name, kids) => {
            return false;
        }
        EList(items) => {
            return false;
        }
        EIf(kids) => {
            return false;
        }
        ERecord(name, fields) => {
            return false;
        }
    }
}

fn all_supported(args: List[Expr], ctx: Ctx) -> Bool {
    var i: Int = 0;
    while i < len(args)
        invariant i >= 0
    {
        if not supported(args[i], ctx) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_block(stmts: List[Stmt], ctx: Ctx) -> Bool {
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        if not supported_stmt(stmts[i], ctx) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_stmt(s: Stmt, ctx: Ctx) -> Bool {
    match s {
        SLet(n, t, e) => {
            return supported(e, ctx);
        }
        SVar(n, t, e) => {
            return supported(e, ctx);
        }
        SAssign(n, e) => {
            return supported(e, ctx);
        }
        SReturn(e) => {
            return supported(e, ctx);
        }
        SReturnVoid => {
            return true;
        }
        SExpr(e) => {
            return supported(e, ctx);
        }
        SBreak => {
            return false;
        }
        SIf(c, body) => {
            return supported(c, ctx) and supported_block(body, ctx);
        }
        SIfElse(c, t, e) => {
            return supported(c, ctx) and supported_block(t, ctx) and supported_block(e, ctx);
        }
        SWhile(c, invs, body) => {
            return supported(c, ctx) and supported_block(body, ctx);
        }
        SMatch(scrut, arms) => {
            // a match is supported when the scrutinee is a known enum and every
            // arm names a variant (or wildcard) with the right binder count and
            // a supported body.
            return enum_known(ctx.enums, gen_base(type_of(scrut, ctx))) and supported(scrut, ctx) and arms_supported(arms, ctx);
        }
    }
}

fn enum_known(enums: List[EnumDecl], name: Text) -> Bool {
    var i: Int = 0;
    while i < len(enums)
        invariant i >= 0
    {
        if enums[i].name == name {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn arms_supported(arms: List[MatchArm], ctx: Ctx) -> Bool {
    var a: Int = 0;
    while a < len(arms)
        invariant a >= 0
    {
        let arm: MatchArm = arms[a];
        if arm.variant != "_" {
            if not variant_known(ctx.enums, arm.variant) {
                return false;
            }
            if len(arm.binders) != variant_arity(ctx.enums, arm.variant) {
                return false;
            }
        }
        if not supported_block(arm.body, ctx) {
            return false;
        }
        a = a + 1;
    }
    return true;
}

// A type is one machine word if it is a scalar, a List (heap pointer), or a
// known record or enum (heap pointer). Generic instances (List[Expr],
// Res[Expr], Box[Int]) are erased to pointers, so the type arguments don't
// matter — a record/enum is one word at any arity.
fn ty_simple(t: Ty, recs: List[RecDecl], enums: List[EnumDecl]) -> Bool {
    match t {
        TApp(name, args) => {
            let scalar: Bool = len(args) == 0 and (name == "Int" or name == "Bool" or name == "Unit" or name == "Text");
            let list: Bool = name == "List" and len(args) == 1;
            // capabilities are phantom on bare metal: a one-word placeholder
            // that is only ever passed to a syscall builtin, never inspected.
            let cap: Bool = len(args) == 0 and (name == "Console" or name == "Fs");
            return scalar or list or cap or rec_known(recs, name) or enum_known(enums, name);
        }
    }
}

fn params_ok(ps: List[Param], recs: List[RecDecl], enums: List[EnumDecl]) -> Bool {
    var i: Int = 0;
    while i < len(ps)
        invariant i >= 0
    {
        if not ty_simple(ps[i].ty, recs, enums) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_program(fns: List[Fn], recs: List[RecDecl], enums: List[EnumDecl]) -> Bool {
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        let f: Fn = fns[i];
        if len(f.tparams) != 0 {
            return false;
        }
        if not ty_simple(f.ret, recs, enums) {
            return false;
        }
        if not params_ok(f.params, recs, enums) {
            return false;
        }
        // build the function's type environment so field/record/match support
        // can be decided; layout maps are not needed for type tags.
        let ctx: Ctx = build_ctx(f, fn_names(fns), [], [], [], fn_rets(fns), recs, enums);
        if not supported_block(f.body, ctx) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Diagnostic: the name of the first unsupported function plus a short reason,
// or "" if everything is supported. Used by main to make the failure legible.
fn first_unsupported(fns: List[Fn], recs: List[RecDecl], enums: List[EnumDecl]) -> Text {
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        let f: Fn = fns[i];
        if len(f.tparams) != 0 {
            return f.name + ": generic function";
        }
        if not ty_simple(f.ret, recs, enums) {
            return f.name + ": return type";
        }
        if not params_ok(f.params, recs, enums) {
            return f.name + ": param type";
        }
        let ctx: Ctx = build_ctx(f, fn_names(fns), [], [], [], fn_rets(fns), recs, enums);
        if not supported_block(f.body, ctx) {
            return f.name + ": body";
        }
        i = i + 1;
    }
    return "";
}

// ---------------------------------------------------------------- ELF + main
// Two PT_LOAD segments: the file (code + rodata) at 0x400000 R+X, and a
// zero-filled RW heap at 0x600000. Header is 64 (ELF) + 2*56 (phdrs) = 176
// bytes, so code begins at vaddr 0x4000b0 (the entry point).
fn elf(code: List[Int]) -> List[Int] {
    let fsize: Int = 176 + len(code);
    var out: List[Int] = [127, 69, 76, 70, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    // e_type = ET_EXEC
    out = cat(out, [2, 0]);
    // e_machine = x86-64
    out = cat(out, [62, 0]);
    // e_version
    out = cat(out, le(1, 4));
    // e_entry = 0x4000b0
    out = cat(out, le(4194480, 8));
    // e_phoff
    out = cat(out, le(64, 8));
    // e_shoff
    out = cat(out, le(0, 8));
    // e_flags
    out = cat(out, le(0, 4));
    // e_ehsize
    out = cat(out, le(64, 2));
    // e_phentsize
    out = cat(out, le(56, 2));
    // e_phnum = 2
    out = cat(out, le(2, 2));
    // e_shentsize
    out = cat(out, le(0, 2));
    // e_shnum
    out = cat(out, le(0, 2));
    // e_shstrndx
    out = cat(out, le(0, 2));
    // phdr 1: file image (code + rodata), R+X
    // p_type = PT_LOAD
    out = cat(out, le(1, 4));
    // p_flags = R+X
    out = cat(out, le(5, 4));
    // p_offset
    out = cat(out, le(0, 8));
    // p_vaddr = 0x400000
    out = cat(out, le(4194304, 8));
    // p_paddr
    out = cat(out, le(4194304, 8));
    // p_filesz
    out = cat(out, le(fsize, 8));
    // p_memsz
    out = cat(out, le(fsize, 8));
    // p_align
    out = cat(out, le(4096, 8));
    // phdr 2: heap, RW, zero-filled (filesz 0, memsz 4 GiB)
    // p_type = PT_LOAD
    out = cat(out, le(1, 4));
    // p_flags = RW
    out = cat(out, le(6, 4));
    // p_offset
    out = cat(out, le(0, 8));
    // p_vaddr = 0x600000
    out = cat(out, le(6291456, 8));
    // p_paddr
    out = cat(out, le(6291456, 8));
    // p_filesz = 0
    out = cat(out, le(0, 8));
    // p_memsz = 4 GiB (demand-zero; self-compilation churns a lot of heap)
    out = cat(out, le(4294967296, 8));
    // p_align
    out = cat(out, le(4096, 8));
    return cat(out, code);
}

// --------------------------------------------------------------- multi-file
// A program may span several source files (cc0's own source is lexer.sg +
// parser.sg + cc0.sg). cc0 reads the output path, then one source path per
// line until end of input, parses each file (use/pub headers are skipped by
// the parser, so cross-file types just merge), and concatenates all the
// declarations into one program before compiling.
fn read_paths(console: Console, acc: List[Text]) -> List[Text] ! {io.read} {
    let p: Text = read_line(console);
    if p == "" {
        return acc;
    }
    return read_paths(console, push(acc, p));
}

fn append_fns(a: List[Fn], b: List[Fn]) -> List[Fn] {
    var out: List[Fn] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

fn append_recs(a: List[RecDecl], b: List[RecDecl]) -> List[RecDecl] {
    var out: List[RecDecl] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

fn append_enums(a: List[EnumDecl], b: List[EnumDecl]) -> List[EnumDecl] {
    var out: List[EnumDecl] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

// Parse every source file and merge all declarations into one program; the
// first parse error (if any) is returned.
fn load_merge(fs: Fs, paths: List[Text], acc: Prog, idx: Int) -> Res[Prog] ! {fs.read} {
    if idx >= len(paths) {
        return ROk(acc, 0);
    }
    let toks: List[Token] = lex(read_file(fs, paths[idx]));
    match parse_program(toks, 0, []) {
        ROk(prog, j) => {
            let merged: Prog = Prog { fns: append_fns(acc.fns, prog.fns), recs: append_recs(acc.recs, prog.recs), enums: append_enums(acc.enums, prog.enums) };
            return load_merge(fs, paths, merged, idx + 1);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn main(console: Console, fs: Fs) -> Unit ! {fs.read, fs.write, io.read, io.write} {
    let out_path: Text = read_line(console);
    let paths: List[Text] = read_paths(console, []);
    match load_merge(fs, paths, Prog { fns: [], recs: [], enums: [] }, 0) {
        ROk(prog, j) => {
            let fns: List[Fn] = prog.fns;
            let recs: List[RecDecl] = prog.recs;
            let enums: List[EnumDecl] = prog.enums;
            if supported_program(fns, recs, enums) {
                let code: List[Int] = compile_program(fns, recs, enums);
                write_bytes(fs, out_path, elf(code));
                print(console, "compiled");
            } else {
                print(console, "cc0: unsupported construct -> " + first_unsupported(fns, recs, enums));
            }
        }
        RErr(m, p) => {
            print(console, "parse error: " + m);
        }
    }
}
