// cc0 — the Sigil compiler, stage 5: a native compiler written in Sigil that
// compiles a whole PROGRAM (functions, recursion, printing, and List[Int] on a
// real heap) to a static x86-64 Linux ELF — no rustc, no linker, no libc
// (docs/SELFHOST.md). The whole pipeline runs in Sigil: lex -> parse ->
// codegen -> ELF -> a binary that runs.
//
// Subset: functions over Int/Bool/Unit and List; let/var locals, assignment,
// if/else, while (+invariants ignored by codegen), return, expression
// statements, calls (incl. recursion), `print("literal")`, and lists (literals
// [..], indexing xs[i], len(xs)); expressions over int/bool literals, locals,
// params, + - * / %, comparisons, and/or/not. The program's `main` is the
// entry; its returned value becomes the process exit status (masked to 8 bits).
// `print` lowers to a write(1, ...) syscall against rodata strings. A List is
// a heap block [length][elem...]; the value is a pointer, bump-allocated from
// the RW heap segment at 0x600000.
//
// Codegen is a stack machine. Each function has a frame: parameters sit above
// the saved rbp at [rbp + 16 + 8*(nparams-1-i)] (the caller pushed them), and
// locals below at [rbp - 8*(slot+1)] — one signed displacement map per
// function. Calls use absolute addressing (mov rax, imm64; call rax), so a
// two-pass layout resolves each function's address before emission.
//
// Usage: reads a source path on stdin, then an output path on the next line.
use lexer { Token, lex }
use parser { Expr, Fn, Param, Prog, Res, Stmt, Ty, parse_program }

// Codegen context: the variable displacement map (this function) and the
// function-address map (whole program).
record Ctx {
    vnames: List[Text],
    vdisps: List[Int],
    fnames: List[Text],
    foffs: List[Int],
    snames: List[Text],
    saddrs: List[Int],
    vtags: List[Text],
    frets: List[Text],
}

// type environment: each variable's type tag (parallel to vnames) and each
// function's return-type tag (parallel to fnames). Tags are "Int", "Bool",
// "Text", "Unit", or "List:<elem>" — enough to lower overloaded + and ==.
fn ty_tag(t: Ty) -> Text {
    match t {
        TApp(name, args) => {
            if name == "List" and len(args) == 1 {
                return "List:" + ty_tag(args[0]);
            }
            return name;
        }
    }
}

// The type tag of an expression, given the context's type environment. Used to
// pick integer vs. Text lowering for the overloaded + and == operators.
fn type_of(e: Expr, ctx: Ctx) -> Text {
    match e {
        EInt(n) => {
            return "Int";
        }
        EBool(b) => {
            return "Bool";
        }
        EText(t) => {
            return "Text";
        }
        EVar(x) => {
            return lookup_tag(ctx.vnames, ctx.vtags, x);
        }
        EUn(op, kids) => {
            if op == "not" {
                return "Bool";
            }
            return "Int";
        }
        EBin(op, kids) => {
            if op == "and" or op == "or" or is_cmp(op) {
                return "Bool";
            }
            if op == "+" {
                // Int + Int or Text + Text
                return type_of(kids[0], ctx);
            }
            return "Int";
        }
        ECall(name, args) => {
            if name == "len" or name == "ord" {
                return "Int";
            }
            if name == "slice" or name == "chr" or name == "str" {
                return "Text";
            }
            if name == "push" {
                return type_of(args[0], ctx);
            }
            return lookup_tag(ctx.fnames, ctx.frets, name);
        }
        EIndex(kids) => {
            return elem_tag(type_of(kids[0], ctx));
        }
        EField(name, kids) => {
            return "Int";
        }
        EList(items) => {
            if len(items) == 0 {
                return "List:Int";
            }
            return "List:" + type_of(items[0], ctx);
        }
        EIf(kids) => {
            return type_of(kids[1], ctx);
        }
    }
}

// Look up a tag in a parallel name/tag list, defaulting to "Int".
fn lookup_tag(names: List[Text], tags: List[Text], x: Text) -> Text {
    var i: Int = 0;
    while i < len(names)
        invariant i >= 0
    {
        if names[i] == x {
            return tags[i];
        }
        i = i + 1;
    }
    return "Int";
}

// The element tag of a "List:<elem>" tag (drop the "List:" prefix).
fn elem_tag(tag: Text) -> Text {
    if len(tag) > 5 {
        return slice(tag, 5, len(tag));
    }
    return "Int";
}

// ---------------------------------------------------------------- byte helpers
fn cat(a: List[Int], b: List[Int]) -> List[Int] {
    var out: List[Int] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

fn le(n: Int, width: Int) -> List[Int] {
    var out: List[Int] = [];
    var v: Int = n;
    var i: Int = 0;
    while i < width
        invariant i >= 0
    {
        out = push(out, v % 256);
        v = v / 256;
        i = i + 1;
    }
    return out;
}

fn le_s32(n: Int) -> List[Int] {
    var v: Int = n;
    if v < 0 {
        v = v + 4294967296;
    }
    return le(v, 4);
}

fn round16(n: Int) -> Int {
    return (n + 15) / 16 * 16;
}

// ---------------------------------------------------------------- frame maps
fn lookup(names: List[Text], vals: List[Int], x: Text) -> Int {
    var i: Int = 0;
    while i < len(names)
        invariant i >= 0
    {
        if names[i] == x {
            return vals[i];
        }
        i = i + 1;
    }
    return 0;
}

fn collect_locals(stmts: List[Stmt], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_stmt_locals(stmts[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_stmt_locals(s: Stmt, acc: List[Text]) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return push(acc, n);
        }
        SVar(n, t, e) => {
            return push(acc, n);
        }
        SIf(c, body) => {
            return collect_locals(body, acc);
        }
        SIfElse(c, t, e) => {
            return collect_locals(e, collect_locals(t, acc));
        }
        SWhile(c, invs, body) => {
            return collect_locals(body, acc);
        }
        SMatch(scrut, arms) => {
            return acc;
        }
        SAssign(n, e) => {
            return acc;
        }
        SReturn(e) => {
            return acc;
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return acc;
        }
        SBreak => {
            return acc;
        }
    }
}

fn collect_local_tags(stmts: List[Stmt], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_stmt_tags(stmts[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_stmt_tags(s: Stmt, acc: List[Text]) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return push(acc, ty_tag(t));
        }
        SVar(n, t, e) => {
            return push(acc, ty_tag(t));
        }
        SIf(c, body) => {
            return collect_local_tags(body, acc);
        }
        SIfElse(c, t, e) => {
            return collect_local_tags(e, collect_local_tags(t, acc));
        }
        SWhile(c, invs, body) => {
            return collect_local_tags(body, acc);
        }
        SMatch(scrut, arms) => {
            return acc;
        }
        SAssign(n, e) => {
            return acc;
        }
        SReturn(e) => {
            return acc;
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return acc;
        }
        SBreak => {
            return acc;
        }
    }
}

// Build the per-function variable map: params above rbp, locals below, with a
// parallel type tag for each (params from their declared types, locals from
// their let/var declarations).
fn build_ctx(f: Fn, fnames: List[Text], foffs: List[Int], snames: List[Text], saddrs: List[Int], frets: List[Text]) -> Ctx {
    let np: Int = len(f.params);
    var vn: List[Text] = [];
    var vd: List[Int] = [];
    var vt: List[Text] = [];
    var i: Int = 0;
    while i < np
        invariant i >= 0
    {
        vn = push(vn, f.params[i].name);
        vd = push(vd, 16 + 8 * (np - 1 - i));
        vt = push(vt, ty_tag(f.params[i].ty));
        i = i + 1;
    }
    let locals: List[Text] = collect_locals(f.body, []);
    let ltags: List[Text] = collect_local_tags(f.body, []);
    var j: Int = 0;
    while j < len(locals)
        invariant j >= 0
    {
        vn = push(vn, locals[j]);
        vd = push(vd, 0 - 8 * (j + 1));
        vt = push(vt, ltags[j]);
        j = j + 1;
    }
    return Ctx { vnames: vn, vdisps: vd, fnames: fnames, foffs: foffs, snames: snames, saddrs: saddrs, vtags: vt, frets: frets };
}

// ---------------------------------------------------------------- expr codegen
fn bin_op(op: Text) -> List[Int] {
    if op == "+" {
        return [91, 88, 72, 1, 216, 80];
    }
    if op == "-" {
        return [91, 88, 72, 41, 216, 80];
    }
    if op == "*" {
        return [91, 88, 72, 15, 175, 195, 80];
    }
    if op == "/" {
        return [91, 88, 72, 153, 72, 247, 251, 80];
    }
    if op == "%" {
        return [91, 88, 72, 153, 72, 247, 251, 82];
    }
    if op == "and" {
        return [91, 88, 72, 33, 216, 80];
    }
    if op == "or" {
        return [91, 88, 72, 9, 216, 80];
    }
    if is_cmp(op) {
        return cat([91, 88, 72, 57, 216], cat(setcc(op), [15, 182, 192, 80]));
    }
    return [];
}

fn is_cmp(op: Text) -> Bool {
    return op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=";
}

fn setcc(op: Text) -> List[Int] {
    if op == "==" {
        return [15, 148, 192];
    }
    if op == "!=" {
        return [15, 149, 192];
    }
    if op == "<" {
        return [15, 156, 192];
    }
    if op == "<=" {
        return [15, 158, 192];
    }
    if op == ">" {
        return [15, 159, 192];
    }
    return [15, 157, 192];
}

fn gen(e: Expr, ctx: Ctx) -> List[Int] {
    match e {
        EInt(n) => {
            return cat([72, 184], cat(le(n, 8), [80]));
        }
        EBool(b) => {
            if b {
                return cat([72, 184], cat(le(1, 8), [80]));
            }
            return cat([72, 184], cat(le(0, 8), [80]));
        }
        EVar(x) => {
            // mov rax, [rbp + disp] ; push rax
            let disp: Int = lookup(ctx.vnames, ctx.vdisps, x);
            return cat([72, 139, 133], cat(le_s32(disp), [80]));
        }
        EUn(op, kids) => {
            if op == "not" {
                return cat(gen(kids[0], ctx), [88, 72, 131, 240, 1, 80]);
            }
            return cat(gen(kids[0], ctx), [88, 72, 247, 216, 80]);
        }
        EBin(op, kids) => {
            // overloaded operators dispatch on operand type.
            if (op == "==" or op == "!=") and type_of(kids[0], ctx) == "Text" {
                return gen_text_eq(kids[0], kids[1], op, ctx);
            }
            if op == "+" and type_of(kids[0], ctx) == "Text" {
                return gen_concat(kids[0], kids[1], ctx);
            }
            return cat(gen(kids[0], ctx), cat(gen(kids[1], ctx), bin_op(op)));
        }
        ECall(name, args) => {
            return gen_call(name, args, ctx);
        }
        EIndex(kids) => {
            // kids[0] = list, kids[1] = index. Element at [ptr + 8 + 8*index].
            // pop rcx(index) ; pop rax(ptr) ; mov rax,[rax+rcx*8+8] ; push rax
            return cat(gen(kids[0], ctx), cat(gen(kids[1], ctx), [89, 88, 72, 139, 68, 200, 8, 80]));
        }
        EList(items) => {
            return gen_list(items, ctx);
        }
        EIf(kids) => {
            // if-expression: each branch is one value-pushing expression.
            let head: List[Int] = cat(cond_test(kids[0], ctx), jz(len(gen(kids[1], ctx)) + 5));
            let then_code: List[Int] = gen(kids[1], ctx);
            let else_code: List[Int] = gen(kids[2], ctx);
            return cat(head, cat(then_code, cat(jmp(len(else_code)), else_code)));
        }
        EText(t) => {
            // a Text value is a pointer to its [len][bytes] block in rodata.
            let addr: Int = lookup(ctx.snames, ctx.saddrs, t);
            // mov rax, addr ; push
            return cat([72, 184], cat(le(addr, 8), [80]));
        }
        EField(name, kids) => {
            return [];
        }
    }
}

// A List is a heap block: [length (8 bytes)][elem 0][elem 1]... and the value
// is a pointer to it. alloc_const bumps the global heap pointer at 0x600000 by
// a compile-time-constant size and leaves the old pointer (the block) in rax.
fn alloc_const(n: Int) -> List[Int] {
    // mov rdi, 0x600000
    var c: List[Int] = cat([72, 191], le(6291456, 8));
    // mov rax, [rdi]
    c = cat(c, [72, 139, 7]);
    // lea rcx, [rax + n]
    c = cat(c, cat([72, 141, 136], le_s32(n)));
    // mov [rdi], rcx
    return cat(c, [72, 137, 15]);
}

fn gen_list(items: List[Expr], ctx: Ctx) -> List[Int] {
    let k: Int = len(items);
    var code: List[Int] = alloc_const(8 + 8 * k);
    // mov qword [rax], k
    code = cat(code, cat([72, 199, 0], le_s32(k)));
    // push rax (the result)
    code = cat(code, [80]);
    var i: Int = 0;
    while i < k
        invariant i >= 0
    {
        // push element value
        code = cat(code, gen(items[i], ctx));
        // pop rcx
        code = cat(code, [89]);
        // mov rax, [rsp] (reload ptr)
        code = cat(code, [72, 139, 4, 36]);
        // mov [rax+disp], rcx
        code = cat(code, cat([72, 137, 136], le_s32(8 + 8 * i)));
        i = i + 1;
    }
    return code;
}

fn gen_len(arg: Expr, ctx: Ctx) -> List[Int] {
    // pop rax(ptr) ; mov rax,[rax] (length) ; push rax
    return cat(gen(arg, ctx), [88, 72, 139, 0, 80]);
}

// push(xs, x): a new list = xs with x appended (immutable). Emits a
// self-contained runtime routine: allocate a block of size 16 + 8*oldlen,
// store the new length, copy the old elements in a loop, append x. Uses
// rsi=xs, rdi=oldlen, rdx=x, r9=new block, rcx=loop counter — all scratch in
// the stack machine (live values live on the stack between expressions).
fn gen_push(args: List[Expr], ctx: Ctx) -> List[Int] {
    var code: List[Int] = cat(gen(args[0], ctx), gen(args[1], ctx));
    // setup: pop x, pop xs, oldlen=[xs], newsize bytes -> rcx
    let setup: List[Int] = cat([90, 94, 72, 139, 62, 72, 137, 249, 72, 131, 193, 1, 72, 193, 225, 3, 72, 131, 193, 8], cat([73, 184], le(6291456, 8)));
    // alloc rcx bytes (r9 = block), store newlen, init counter rcx=0
    let head: List[Int] = [73, 139, 0, 73, 137, 193, 72, 1, 200, 73, 137, 0, 72, 137, 248, 72, 131, 192, 1, 73, 137, 1, 72, 49, 201];
    // loop: cmp rcx,rdi ; jge +18 ; copy elem ; inc ; jmp -27
    let loop: List[Int] = cat(cat([72, 57, 249, 15, 141], le_s32(18)), cat([72, 139, 68, 206, 8, 73, 137, 68, 201, 8, 72, 255, 193, 233], le_s32(0 - 27)));
    // done: store x at [r9 + oldlen*8 + 8] ; rax = r9 ; push rax
    let tail: List[Int] = [73, 137, 84, 249, 8, 76, 137, 200, 80];
    return cat(code, cat(setup, cat(head, cat(loop, tail))));
}

// print(text) writes a Text value (any expression, not just a literal): the
// value is a pointer to a [len][bytes] block, so write(1, ptr+8, [ptr]).
fn gen_print(args: List[Expr], ctx: Ctx) -> List[Int] {
    // pop rax ; lea rsi,[rax+8] ; mov rdx,[rax] ; mov edi,1 ; mov eax,1 ;
    // syscall ; push rax
    return cat(gen(args[0], ctx), [88, 72, 141, 112, 8, 72, 139, 16, 191, 1, 0, 0, 0, 184, 1, 0, 0, 0, 15, 5, 80]);
}

fn gen_ord(arg: Expr, ctx: Ctx) -> List[Int] {
    // first byte of the Text: pop rax ; movzx eax, byte [rax+8] ; push rax
    return cat(gen(arg, ctx), [88, 15, 182, 64, 8, 80]);
}

// Text equality: compare two [len][bytes] blocks. Pushes 1 if equal else 0
// (then negated for !=). A self-contained routine with a byte-compare loop;
// jump offsets are computed from the fixed instruction sizes (see comments).
fn gen_text_eq(a: Expr, b: Expr, op: Text, ctx: Ctx) -> List[Int] {
    var code: List[Int] = cat(gen(a, ctx), gen(b, ctx));
    // pop rbx(b); pop rax(a); rcx=len_a; rdx=len_b; rsi=0; if len!= -> DONE
    let h1: List[Int] = cat([91, 88, 72, 139, 8, 72, 139, 19, 72, 49, 246, 72, 57, 209, 15, 133], le_s32(48));
    // rdi=0 ; LOOP: if i>=len -> EQUAL
    let h2: List[Int] = cat([72, 49, 255, 72, 57, 207, 15, 141], le_s32(29));
    // load both bytes ; if differ -> DONE(0)
    let h3: List[Int] = cat([68, 15, 182, 68, 56, 8, 68, 15, 182, 76, 59, 8, 69, 57, 200, 15, 133], le_s32(15));
    // inc i ; jmp LOOP ; EQUAL: rsi=1 ; DONE: push rsi
    let h4: List[Int] = cat([72, 255, 199, 233], cat(le_s32(0 - 38), [72, 199, 198, 1, 0, 0, 0, 86]));
    code = cat(code, cat(h1, cat(h2, cat(h3, h4))));
    if op == "!=" {
        // pop rax ; xor rax, 1 ; push rax
        code = cat(code, [88, 72, 131, 240, 1, 80]);
    }
    return code;
}

// A byte-copy loop: copy rcx bytes from rsi to rdi (advancing both), clobbering
// al/rsi/rdi/rcx. Self-contained; jump offsets are fixed.
fn copy_loop() -> List[Int] {
    return cat([72, 133, 201, 15, 132], cat(le_s32(18), cat([138, 6, 136, 7, 72, 255, 198, 72, 255, 199, 72, 255, 201, 233], le_s32(0 - 27))));
}

// slice(s, i, j): a new Text holding s's bytes [i, j). Allocate 8 + (j-i),
// store the length, copy the range with the byte-copy loop. Returns a Text ptr.
fn gen_slice(s: Expr, i: Expr, j: Expr, ctx: Ctx) -> List[Int] {
    var code: List[Int] = cat(gen(s, ctx), cat(gen(i, ctx), gen(j, ctx)));
    // pop j,i,s ; r8 = j-i ; alloc 8+r8 -> r9 ; store len ;
    // lea rsi,[s + i + 8] ; lea rdi,[r9+8] ; rcx = r8 (count)
    let setup: List[Int] = cat([90, 89, 88, 73, 137, 208, 73, 41, 200, 73, 187], cat(le(6291456, 8), [77, 139, 11, 77, 137, 202, 77, 1, 194, 73, 131, 194, 8, 77, 137, 19, 77, 137, 1, 72, 141, 116, 8, 8, 73, 141, 121, 8, 76, 137, 193]));
    return cat(code, cat(setup, cat(copy_loop(), [76, 137, 200, 80])));
}

// Text concatenation: a new [len][bytes] block holding a's bytes then b's.
// Allocate 8 + len_a + len_b, store the length, copy a, then copy b (the dest
// pointer rdi flows from the first copy into the second). Returns a Text ptr.
fn gen_concat(a: Expr, b: Expr, ctx: Ctx) -> List[Int] {
    var code: List[Int] = cat(gen(a, ctx), gen(b, ctx));
    // pop b,a ; rcx=la ; rdx=lb ; r8=total ; alloc -> r9 block ; store len ;
    // lea rsi,[a+8] ; lea rdi,[r9+8]
    let setup: List[Int] = cat([91, 88, 72, 139, 8, 72, 139, 19, 73, 137, 200, 73, 1, 208, 73, 187], cat(le(6291456, 8), [77, 139, 11, 77, 137, 202, 77, 1, 194, 73, 131, 194, 8, 77, 137, 19, 77, 137, 1, 72, 141, 112, 8, 73, 141, 121, 8]));
    // lea rsi,[b+8] ; mov rcx,rdx (count = lb) — dest rdi continues from copy A
    let between: List[Int] = [72, 141, 115, 8, 72, 137, 209];
    // mov rax,r9 ; push rax
    let tail: List[Int] = [76, 137, 200, 80];
    return cat(code, cat(setup, cat(copy_loop(), cat(between, cat(copy_loop(), tail)))));
}

fn gen_call(name: Text, args: List[Expr], ctx: Ctx) -> List[Int] {
    if name == "print" {
        return gen_print(args, ctx);
    }
    if name == "len" {
        return gen_len(args[0], ctx);
    }
    if name == "push" {
        return gen_push(args, ctx);
    }
    if name == "ord" {
        return gen_ord(args[0], ctx);
    }
    if name == "slice" {
        return gen_slice(args[0], args[1], args[2], ctx);
    }
    // push args left-to-right, then: mov rax, imm64(addr); call rax;
    // add rsp, 8*nargs (drop args); push rax (result).
    var code: List[Int] = [];
    var i: Int = 0;
    while i < len(args)
        invariant i >= 0
    {
        code = cat(code, gen(args[i], ctx));
        i = i + 1;
    }
    let addr: Int = 4194480 + lookup(ctx.fnames, ctx.foffs, name);
    // mov rax, imm64
    code = cat(code, cat([72, 184], le(addr, 8)));
    // call rax
    code = cat(code, [255, 208]);
    // add rsp, n
    code = cat(code, cat([72, 129, 196], le(8 * len(args), 4)));
    // push rax
    return cat(code, [80]);
}

// ---------------------------------------------------------------- stmt codegen
fn store(ctx: Ctx, n: Text) -> List[Int] {
    // pop rax ; mov [rbp + disp], rax
    let disp: Int = lookup(ctx.vnames, ctx.vdisps, n);
    return cat([88, 72, 137, 133], le_s32(disp));
}

fn cond_test(c: Expr, ctx: Ctx) -> List[Int] {
    // pop rax ; test rax, rax
    return cat(gen(c, ctx), [88, 72, 133, 192]);
}

fn jz(rel: Int) -> List[Int] {
    return cat([15, 132], le_s32(rel));
}

fn jmp(rel: Int) -> List[Int] {
    return cat([233], le_s32(rel));
}

fn gen_block(stmts: List[Stmt], ctx: Ctx) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = cat(out, gen_stmt(stmts[i], ctx));
        i = i + 1;
    }
    return out;
}

fn gen_stmt(s: Stmt, ctx: Ctx) -> List[Int] {
    match s {
        SLet(n, t, e) => {
            return cat(gen(e, ctx), store(ctx, n));
        }
        SVar(n, t, e) => {
            return cat(gen(e, ctx), store(ctx, n));
        }
        SAssign(n, e) => {
            return cat(gen(e, ctx), store(ctx, n));
        }
        SReturn(e) => {
            // value -> pop rax ; leave ; ret
            return cat(gen(e, ctx), [88, 201, 195]);
        }
        SReturnVoid => {
            // leave ; ret
            return [201, 195];
        }
        SExpr(e) => {
            // discard pushed value
            return cat(gen(e, ctx), [88]);
        }
        SBreak => {
            return [];
        }
        SIf(c, body) => {
            let then_code: List[Int] = gen_block(body, ctx);
            return cat(cond_test(c, ctx), cat(jz(len(then_code)), then_code));
        }
        SIfElse(c, t, e) => {
            let then_code: List[Int] = gen_block(t, ctx);
            let else_code: List[Int] = gen_block(e, ctx);
            let head: List[Int] = cat(cond_test(c, ctx), jz(len(then_code) + 5));
            let mid: List[Int] = cat(then_code, jmp(len(else_code)));
            return cat(head, cat(mid, else_code));
        }
        SWhile(c, invs, body) => {
            let test: List[Int] = cond_test(c, ctx);
            let body_code: List[Int] = gen_block(body, ctx);
            let back: Int = 0 - (len(test) + 6 + len(body_code) + 5);
            return cat(test, cat(jz(len(body_code) + 5), cat(body_code, jmp(back))));
        }
        SMatch(scrut, arms) => {
            return [];
        }
    }
}

// ---------------------------------------------------------------- function
fn prologue(frame: Int) -> List[Int] {
    // push rbp ; mov rbp, rsp ; sub rsp, frame
    return cat([85, 72, 137, 229, 72, 129, 236], le(frame, 4));
}

fn gen_fn(f: Fn, fnames: List[Text], foffs: List[Int], snames: List[Text], saddrs: List[Int], frets: List[Text]) -> List[Int] {
    let ctx: Ctx = build_ctx(f, fnames, foffs, snames, saddrs, frets);
    let frame: Int = round16(8 * len(collect_locals(f.body, [])));
    // fall-through safety: xor eax, eax ; leave ; ret
    return cat(prologue(frame), cat(gen_block(f.body, ctx), [49, 192, 201, 195]));
}

// Entry stub at code offset 0 (ELF entry 0x4000b0). Initializes the heap bump
// pointer (the word at 0x600000 := 0x600008, the first allocatable byte), then
// calls main and exits with its value.
fn entry_stub(main_off: Int) -> List[Int] {
    // mov rdi, 0x600000 ; mov rax, 0x600008 ; mov [rdi], rax
    let init: List[Int] = cat(cat([72, 191], le(6291456, 8)), cat(cat([72, 184], le(6291464, 8)), [72, 137, 7]));
    // mov rax, main_addr ; call rax
    let addr: Int = 4194480 + main_off;
    let call: List[Int] = cat(cat([72, 184], le(addr, 8)), [255, 208]);
    // mov rdi, rax ; mov eax, 60 ; syscall
    return cat(init, cat(call, [72, 137, 199, 184, 60, 0, 0, 0, 15, 5]));
}

fn entry_size() -> Int {
    return len(entry_stub(0));
}

fn fn_offsets(fns: List[Fn]) -> List[Int] {
    // pass A: lay functions out after the entry stub to get offsets. Sizes are
    // independent of the (empty) maps, since every imm is fixed-size.
    var offs: List[Int] = [];
    var acc: Int = entry_size();
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        offs = push(offs, acc);
        acc = acc + len(gen_fn(fns[i], [], [], [], [], []));
        i = i + 1;
    }
    return offs;
}

fn code_length(fns: List[Fn]) -> Int {
    var acc: Int = entry_size();
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        acc = acc + len(gen_fn(fns[i], [], [], [], [], []));
        i = i + 1;
    }
    return acc;
}

fn fn_names(fns: List[Fn]) -> List[Text] {
    var ns: List[Text] = [];
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        ns = push(ns, fns[i].name);
        i = i + 1;
    }
    return ns;
}

// ---------------------------------------------------------------- string data
//
// Every string literal in the program is collected (deduplicated) and laid out
// in a data blob right after the code, in the same R+X PT_LOAD segment. Its
// address is 0x400078 + code_length + offset_in_blob. ASCII only for now (one
// byte per character; non-ASCII would need UTF-8 encoding here).
fn add_unique(acc: List[Text], t: Text) -> List[Text] {
    var i: Int = 0;
    while i < len(acc)
        invariant i >= 0
    {
        if acc[i] == t {
            return acc;
        }
        i = i + 1;
    }
    return push(acc, t);
}

fn collect_str_expr(e: Expr, acc: List[Text]) -> List[Text] {
    match e {
        EText(t) => {
            return add_unique(acc, t);
        }
        EUn(op, kids) => {
            return collect_str_expr(kids[0], acc);
        }
        EBin(op, kids) => {
            return collect_str_expr(kids[1], collect_str_expr(kids[0], acc));
        }
        ECall(name, args) => {
            return collect_str_args(args, acc);
        }
        EInt(n) => {
            return acc;
        }
        EBool(b) => {
            return acc;
        }
        EVar(x) => {
            return acc;
        }
        EIndex(kids) => {
            return acc;
        }
        EField(name, kids) => {
            return acc;
        }
        EList(items) => {
            return acc;
        }
        EIf(kids) => {
            return collect_str_expr(kids[2], collect_str_expr(kids[1], collect_str_expr(kids[0], acc)));
        }
    }
}

fn collect_str_args(args: List[Expr], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(args)
        invariant i >= 0
    {
        out = collect_str_expr(args[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_str_block(stmts: List[Stmt], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_str_stmt(stmts[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_str_stmt(s: Stmt, acc: List[Text]) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return collect_str_expr(e, acc);
        }
        SVar(n, t, e) => {
            return collect_str_expr(e, acc);
        }
        SAssign(n, e) => {
            return collect_str_expr(e, acc);
        }
        SReturn(e) => {
            return collect_str_expr(e, acc);
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return collect_str_expr(e, acc);
        }
        SBreak => {
            return acc;
        }
        SIf(c, body) => {
            return collect_str_block(body, collect_str_expr(c, acc));
        }
        SIfElse(c, t, e) => {
            return collect_str_block(e, collect_str_block(t, collect_str_expr(c, acc)));
        }
        SWhile(c, invs, body) => {
            return collect_str_block(body, collect_str_expr(c, acc));
        }
        SMatch(scrut, arms) => {
            return acc;
        }
    }
}

fn collect_strings(fns: List[Fn]) -> List[Text] {
    var out: List[Text] = [];
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        out = collect_str_block(fns[i].body, out);
        i = i + 1;
    }
    return out;
}

fn string_bytes(t: Text) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(t)
        invariant i >= 0
    {
        out = push(out, ord(slice(t, i, i + 1)));
        i = i + 1;
    }
    return out;
}

// Each string becomes a Text block [length (8 bytes)][bytes...], so a Text
// value is just a pointer (the same shape as a List). The address points at
// the length word; the bytes follow at +8.
fn str_addrs(strs: List[Text], base: Int) -> List[Int] {
    var addrs: List[Int] = [];
    var off: Int = 0;
    var i: Int = 0;
    while i < len(strs)
        invariant i >= 0
    {
        addrs = push(addrs, base + off);
        off = off + 8 + len(strs[i]);
        i = i + 1;
    }
    return addrs;
}

fn str_data(strs: List[Text]) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(strs)
        invariant i >= 0
    {
        out = cat(out, cat(le(len(strs[i]), 8), string_bytes(strs[i])));
        i = i + 1;
    }
    return out;
}

fn fn_rets(fns: List[Fn]) -> List[Text] {
    var ts: List[Text] = [];
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        ts = push(ts, ty_tag(fns[i].ret));
        i = i + 1;
    }
    return ts;
}

fn compile_program(fns: List[Fn]) -> List[Int] {
    let names: List[Text] = fn_names(fns);
    let offs: List[Int] = fn_offsets(fns);
    let rets: List[Text] = fn_rets(fns);
    let strs: List[Text] = collect_strings(fns);
    let data_base: Int = 4194480 + code_length(fns);
    let saddrs: List[Int] = str_addrs(strs, data_base);
    let main_off: Int = lookup(names, offs, "main");
    var code: List[Int] = entry_stub(main_off);
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        code = cat(code, gen_fn(fns[i], names, offs, strs, saddrs, rets));
        i = i + 1;
    }
    return cat(code, str_data(strs));
}

// ---------------------------------------------------------------- support gate
fn ty_simple(t: Ty) -> Bool {
    match t {
        TApp(name, args) => {
            // scalars (one machine word) or a List (a heap pointer, one word).
            let scalar: Bool = len(args) == 0 and (name == "Int" or name == "Bool" or name == "Unit" or name == "Text");
            return scalar or name == "List" and len(args) == 1;
        }
    }
}

fn supported(e: Expr) -> Bool {
    match e {
        EInt(n) => {
            return true;
        }
        EBool(b) => {
            return true;
        }
        EVar(x) => {
            return true;
        }
        EUn(op, kids) => {
            return (op == "-" or op == "not") and supported(kids[0]);
        }
        EBin(op, kids) => {
            let arith: Bool = op == "+" or op == "-" or op == "*" or op == "/" or op == "%";
            let logic: Bool = op == "and" or op == "or";
            return (arith or logic or is_cmp(op)) and supported(kids[0]) and supported(kids[1]);
        }
        ECall(name, args) => {
            return all_supported(args);
        }
        EIndex(kids) => {
            return supported(kids[0]) and supported(kids[1]);
        }
        EList(items) => {
            return all_supported(items);
        }
        EIf(kids) => {
            return supported(kids[0]) and supported(kids[1]) and supported(kids[2]);
        }
        EText(t) => {
            return true;
        }
        EField(name, kids) => {
            return false;
        }
    }
}

fn is_text(e: Expr) -> Bool {
    match e {
        EText(t) => {
            return true;
        }
        EInt(n) => {
            return false;
        }
        EBool(b) => {
            return false;
        }
        EVar(x) => {
            return false;
        }
        EUn(op, kids) => {
            return false;
        }
        EBin(op, kids) => {
            return false;
        }
        ECall(name, args) => {
            return false;
        }
        EIndex(kids) => {
            return false;
        }
        EField(name, kids) => {
            return false;
        }
        EList(items) => {
            return false;
        }
        EIf(kids) => {
            return false;
        }
    }
}

fn all_supported(args: List[Expr]) -> Bool {
    var i: Int = 0;
    while i < len(args)
        invariant i >= 0
    {
        if not supported(args[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_block(stmts: List[Stmt]) -> Bool {
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        if not supported_stmt(stmts[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_stmt(s: Stmt) -> Bool {
    match s {
        SLet(n, t, e) => {
            return supported(e);
        }
        SVar(n, t, e) => {
            return supported(e);
        }
        SAssign(n, e) => {
            return supported(e);
        }
        SReturn(e) => {
            return supported(e);
        }
        SReturnVoid => {
            return true;
        }
        SExpr(e) => {
            return supported(e);
        }
        SBreak => {
            return false;
        }
        SIf(c, body) => {
            return supported(c) and supported_block(body);
        }
        SIfElse(c, t, e) => {
            return supported(c) and supported_block(t) and supported_block(e);
        }
        SWhile(c, invs, body) => {
            return supported(c) and supported_block(body);
        }
        SMatch(scrut, arms) => {
            return false;
        }
    }
}

fn params_ok(ps: List[Param]) -> Bool {
    var i: Int = 0;
    while i < len(ps)
        invariant i >= 0
    {
        if not ty_simple(ps[i].ty) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_program(fns: List[Fn]) -> Bool {
    var i: Int = 0;
    while i < len(fns)
        invariant i >= 0
    {
        let f: Fn = fns[i];
        if len(f.tparams) != 0 {
            return false;
        }
        if not ty_simple(f.ret) {
            return false;
        }
        if not params_ok(f.params) {
            return false;
        }
        if not supported_block(f.body) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// ---------------------------------------------------------------- ELF + main
// Two PT_LOAD segments: the file (code + rodata) at 0x400000 R+X, and a
// zero-filled RW heap at 0x600000. Header is 64 (ELF) + 2*56 (phdrs) = 176
// bytes, so code begins at vaddr 0x4000b0 (the entry point).
fn elf(code: List[Int]) -> List[Int] {
    let fsize: Int = 176 + len(code);
    var out: List[Int] = [127, 69, 76, 70, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    // e_type = ET_EXEC
    out = cat(out, [2, 0]);
    // e_machine = x86-64
    out = cat(out, [62, 0]);
    // e_version
    out = cat(out, le(1, 4));
    // e_entry = 0x4000b0
    out = cat(out, le(4194480, 8));
    // e_phoff
    out = cat(out, le(64, 8));
    // e_shoff
    out = cat(out, le(0, 8));
    // e_flags
    out = cat(out, le(0, 4));
    // e_ehsize
    out = cat(out, le(64, 2));
    // e_phentsize
    out = cat(out, le(56, 2));
    // e_phnum = 2
    out = cat(out, le(2, 2));
    // e_shentsize
    out = cat(out, le(0, 2));
    // e_shnum
    out = cat(out, le(0, 2));
    // e_shstrndx
    out = cat(out, le(0, 2));
    // phdr 1: file image (code + rodata), R+X
    // p_type = PT_LOAD
    out = cat(out, le(1, 4));
    // p_flags = R+X
    out = cat(out, le(5, 4));
    // p_offset
    out = cat(out, le(0, 8));
    // p_vaddr = 0x400000
    out = cat(out, le(4194304, 8));
    // p_paddr
    out = cat(out, le(4194304, 8));
    // p_filesz
    out = cat(out, le(fsize, 8));
    // p_memsz
    out = cat(out, le(fsize, 8));
    // p_align
    out = cat(out, le(4096, 8));
    // phdr 2: heap, RW, zero-filled (filesz 0, memsz 16 MiB)
    // p_type = PT_LOAD
    out = cat(out, le(1, 4));
    // p_flags = RW
    out = cat(out, le(6, 4));
    // p_offset
    out = cat(out, le(0, 8));
    // p_vaddr = 0x600000
    out = cat(out, le(6291456, 8));
    // p_paddr
    out = cat(out, le(6291456, 8));
    // p_filesz = 0
    out = cat(out, le(0, 8));
    // p_memsz = 16 MiB
    out = cat(out, le(16777216, 8));
    // p_align
    out = cat(out, le(4096, 8));
    return cat(out, code);
}

fn main(console: Console, fs: Fs) -> Unit ! {fs.read, fs.write, io.read, io.write} {
    let src_path: Text = read_line(console);
    let out_path: Text = read_line(console);
    let toks: List[Token] = lex(read_file(fs, src_path));
    match parse_program(toks, 0, []) {
        ROk(prog, j) => {
            let fns: List[Fn] = prog.fns;
            if supported_program(fns) {
                let code: List[Int] = compile_program(fns);
                write_bytes(fs, out_path, elf(code));
                print(console, "compiled " + str(len(fns)) + " function(s), " + str(len(code)) + " bytes");
            } else {
                print(console, "cc0: unsupported construct (stage 5)");
            }
        }
        RErr(m, p) => {
            print(console, "parse error: " + m + " @ " + str(p));
        }
    }
}
