// cc0 — the Sigil compiler, stage 2: a native compiler written in Sigil that
// compiles a function BODY (a block of statements with local variables and
// control flow) to a static x86-64 Linux ELF — no rustc, no linker, no libc.
// (docs/SELFHOST.md). The whole pipeline runs in Sigil: lex -> parse ->
// codegen -> ELF -> a binary that runs.
//
// Supported now: a block { ... } using let/var (Int/Bool locals), assignment,
// if / else, while (+invariants, which codegen ignores), return, expression
// statements; expressions over int/bool literals, locals, + - * / %,
// comparisons, and/or/not. The block's `return` sets the process exit status
// (masked to 8 bits). Grows toward functions, calls, and the heap runtime.
//
// Codegen is a stack machine: gen(e) emits code leaving e's value on the CPU
// stack. Locals live in a frame at [rbp - 8*(slot+1)]; control flow emits
// conditional/relative jumps whose offsets are computed from block lengths.
//
// Usage: reads a source path on stdin, then an output path on the next line.
use lexer { Token, lex }
use parser { Expr, Res, Stmt, Ty, parse_block }

// ---------------------------------------------------------------- byte helpers
fn cat(a: List[Int], b: List[Int]) -> List[Int] {
    var out: List[Int] = a;
    var i: Int = 0;
    while i < len(b)
        invariant i >= 0
    {
        out = push(out, b[i]);
        i = i + 1;
    }
    return out;
}

// `n` as `width` little-endian bytes. Non-negative values only.
fn le(n: Int, width: Int) -> List[Int] {
    var out: List[Int] = [];
    var v: Int = n;
    var i: Int = 0;
    while i < width
        invariant i >= 0
    {
        out = push(out, v % 256);
        v = v / 256;
        i = i + 1;
    }
    return out;
}

// Signed 32-bit little-endian (for negative displacements and back-jumps).
fn le_s32(n: Int) -> List[Int] {
    var v: Int = n;
    if v < 0 {
        v = v + 4294967296;
    }
    return le(v, 4);
}

fn round16(n: Int) -> Int {
    return (n + 15) / 16 * 16;
}

// ---------------------------------------------------------------- locals
fn find_slot(names: List[Text], x: Text) -> Int {
    var i: Int = 0;
    while i < len(names)
        invariant i >= 0
    {
        if names[i] == x {
            return i;
        }
        i = i + 1;
    }
    return 0;
}

// Names cannot shadow in Sigil, so every local in a function is distinct: one
// flat slot per name suffices. Collect them all (recursing into bodies).
fn collect_locals(stmts: List[Stmt], acc: List[Text]) -> List[Text] {
    var out: List[Text] = acc;
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = collect_stmt_locals(stmts[i], out);
        i = i + 1;
    }
    return out;
}

fn collect_stmt_locals(s: Stmt, acc: List[Text]) -> List[Text] {
    match s {
        SLet(n, t, e) => {
            return push(acc, n);
        }
        SVar(n, t, e) => {
            return push(acc, n);
        }
        SIf(c, body) => {
            return collect_locals(body, acc);
        }
        SIfElse(c, t, e) => {
            return collect_locals(e, collect_locals(t, acc));
        }
        SWhile(c, invs, body) => {
            return collect_locals(body, acc);
        }
        SAssign(n, e) => {
            return acc;
        }
        SReturn(e) => {
            return acc;
        }
        SReturnVoid => {
            return acc;
        }
        SExpr(e) => {
            return acc;
        }
        SBreak => {
            return acc;
        }
    }
}

// ---------------------------------------------------------------- expr codegen
fn bin_op(op: Text) -> List[Int] {
    // pop rbx (right) ; pop rax (left) ; <op> ; push rax
    if op == "+" {
        return [91, 88, 72, 1, 216, 80];
    }
    if op == "-" {
        return [91, 88, 72, 41, 216, 80];
    }
    if op == "*" {
        return [91, 88, 72, 15, 175, 195, 80];
    }
    if op == "/" {
        return [91, 88, 72, 153, 72, 247, 251, 80];
    }
    if op == "%" {
        return [91, 88, 72, 153, 72, 247, 251, 82];
    }
    if op == "and" {
        return [91, 88, 72, 33, 216, 80];
    }
    if op == "or" {
        return [91, 88, 72, 9, 216, 80];
    }
    if is_cmp(op) {
        return cat([91, 88, 72, 57, 216], cat(setcc(op), [15, 182, 192, 80]));
    }
    return [];
}

fn is_cmp(op: Text) -> Bool {
    return op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=";
}

fn setcc(op: Text) -> List[Int] {
    if op == "==" {
        return [15, 148, 192];
    }
    if op == "!=" {
        return [15, 149, 192];
    }
    if op == "<" {
        return [15, 156, 192];
    }
    if op == "<=" {
        return [15, 158, 192];
    }
    if op == ">" {
        return [15, 159, 192];
    }
    return [15, 157, 192];
}

fn gen(e: Expr, names: List[Text]) -> List[Int] {
    match e {
        EInt(n) => {
            return cat([72, 184], cat(le(n, 8), [80]));
        }
        EBool(b) => {
            if b {
                return cat([72, 184], cat(le(1, 8), [80]));
            }
            return cat([72, 184], cat(le(0, 8), [80]));
        }
        EVar(x) => {
            // mov rax, [rbp - 8*(slot+1)] ; push rax
            let off: Int = 8 * (find_slot(names, x) + 1);
            return cat([72, 139, 133], cat(le_s32(0 - off), [80]));
        }
        EUn(op, kids) => {
            if op == "not" {
                return cat(gen(kids[0], names), [88, 72, 131, 240, 1, 80]);
            }
            return cat(gen(kids[0], names), [88, 72, 247, 216, 80]);
        }
        EBin(op, kids) => {
            return cat(gen(kids[0], names), cat(gen(kids[1], names), bin_op(op)));
        }
        EText(t) => {
            return [];
        }
        ECall(name, args) => {
            return [];
        }
        EIndex(kids) => {
            return [];
        }
        EField(name, kids) => {
            return [];
        }
        EList(items) => {
            return [];
        }
    }
}

// ---------------------------------------------------------------- stmt codegen
fn store(names: List[Text], n: Text) -> List[Int] {
    // pop rax ; mov [rbp - 8*(slot+1)], rax
    let off: Int = 8 * (find_slot(names, n) + 1);
    return cat([88, 72, 137, 133], le_s32(0 - off));
}

fn cond_test(c: Expr, names: List[Text]) -> List[Int] {
    // value of c on the stack -> pop rax ; test rax, rax
    return cat(gen(c, names), [88, 72, 133, 192]);
}

fn jz(rel: Int) -> List[Int] {
    return cat([15, 132], le_s32(rel));
}

fn jmp(rel: Int) -> List[Int] {
    return cat([233], le_s32(rel));
}

fn exit_with_value() -> List[Int] {
    // pop rdi ; mov eax, 60 ; syscall
    return [95, 184, 60, 0, 0, 0, 15, 5];
}

fn gen_block(stmts: List[Stmt], names: List[Text]) -> List[Int] {
    var out: List[Int] = [];
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = cat(out, gen_stmt(stmts[i], names));
        i = i + 1;
    }
    return out;
}

fn gen_stmt(s: Stmt, names: List[Text]) -> List[Int] {
    match s {
        SLet(n, t, e) => {
            return cat(gen(e, names), store(names, n));
        }
        SVar(n, t, e) => {
            return cat(gen(e, names), store(names, n));
        }
        SAssign(n, e) => {
            return cat(gen(e, names), store(names, n));
        }
        SReturn(e) => {
            return cat(gen(e, names), exit_with_value());
        }
        SReturnVoid => {
            // mov edi, 0 ; mov eax, 60 ; syscall
            return [191, 0, 0, 0, 0, 184, 60, 0, 0, 0, 15, 5];
        }
        SExpr(e) => {
            // discard pushed value
            return cat(gen(e, names), [88]);
        }
        SBreak => {
            return [];
        }
        SIf(c, body) => {
            let then_code: List[Int] = gen_block(body, names);
            return cat(cond_test(c, names), cat(jz(len(then_code)), then_code));
        }
        SIfElse(c, t, e) => {
            let then_code: List[Int] = gen_block(t, names);
            let else_code: List[Int] = gen_block(e, names);
            // false -> jump past then-block and its trailing 5-byte jmp.
            let head: List[Int] = cat(cond_test(c, names), jz(len(then_code) + 5));
            let mid: List[Int] = cat(then_code, jmp(len(else_code)));
            return cat(head, cat(mid, else_code));
        }
        SWhile(c, invs, body) => {
            let test: List[Int] = cond_test(c, names);
            let body_code: List[Int] = gen_block(body, names);
            // top: test; jz end(over body + back-jmp); body; jmp top.
            let back: Int = 0 - (len(test) + 6 + len(body_code) + 5);
            return cat(test, cat(jz(len(body_code) + 5), cat(body_code, jmp(back))));
        }
    }
}

// ---------------------------------------------------------------- support gate
fn supported(e: Expr) -> Bool {
    match e {
        EInt(n) => {
            return true;
        }
        EBool(b) => {
            return true;
        }
        EVar(x) => {
            return true;
        }
        EUn(op, kids) => {
            return (op == "-" or op == "not") and supported(kids[0]);
        }
        EBin(op, kids) => {
            let arith: Bool = op == "+" or op == "-" or op == "*" or op == "/" or op == "%";
            let logic: Bool = op == "and" or op == "or";
            return (arith or logic or is_cmp(op)) and supported(kids[0]) and supported(kids[1]);
        }
        EText(t) => {
            return false;
        }
        ECall(name, args) => {
            return false;
        }
        EIndex(kids) => {
            return false;
        }
        EField(name, kids) => {
            return false;
        }
        EList(items) => {
            return false;
        }
    }
}

fn supported_block(stmts: List[Stmt]) -> Bool {
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        if not supported_stmt(stmts[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn supported_stmt(s: Stmt) -> Bool {
    match s {
        SLet(n, t, e) => {
            return supported(e);
        }
        SVar(n, t, e) => {
            return supported(e);
        }
        SAssign(n, e) => {
            return supported(e);
        }
        SReturn(e) => {
            return supported(e);
        }
        SReturnVoid => {
            return true;
        }
        SExpr(e) => {
            return supported(e);
        }
        SBreak => {
            return false;
        }
        SIf(c, body) => {
            return supported(c) and supported_block(body);
        }
        SIfElse(c, t, e) => {
            return supported(c) and supported_block(t) and supported_block(e);
        }
        SWhile(c, invs, body) => {
            return supported(c) and supported_block(body);
        }
    }
}

// ---------------------------------------------------------------- ELF + frame
fn prologue(frame: Int) -> List[Int] {
    // push rbp ; mov rbp, rsp ; sub rsp, frame
    return cat([85, 72, 137, 229, 72, 129, 236], le(frame, 4));
}

fn elf(code: List[Int]) -> List[Int] {
    let total: Int = 120 + len(code);
    var out: List[Int] = [127, 69, 76, 70, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    // e_type = ET_EXEC
    out = cat(out, [2, 0]);
    // e_machine = x86-64
    out = cat(out, [62, 0]);
    // e_version
    out = cat(out, le(1, 4));
    // e_entry = 0x400078
    out = cat(out, le(4194424, 8));
    // e_phoff
    out = cat(out, le(64, 8));
    // e_shoff
    out = cat(out, le(0, 8));
    // e_flags
    out = cat(out, le(0, 4));
    // e_ehsize
    out = cat(out, le(64, 2));
    // e_phentsize
    out = cat(out, le(56, 2));
    // e_phnum
    out = cat(out, le(1, 2));
    // e_shentsize
    out = cat(out, le(0, 2));
    // e_shnum
    out = cat(out, le(0, 2));
    // e_shstrndx
    out = cat(out, le(0, 2));
    // p_type = PT_LOAD
    out = cat(out, le(1, 4));
    // p_flags = R+X
    out = cat(out, le(5, 4));
    // p_offset
    out = cat(out, le(0, 8));
    // p_vaddr = 0x400000
    out = cat(out, le(4194304, 8));
    // p_paddr
    out = cat(out, le(4194304, 8));
    // p_filesz
    out = cat(out, le(total, 8));
    // p_memsz
    out = cat(out, le(total, 8));
    // p_align
    out = cat(out, le(4096, 8));
    return cat(out, code);
}

fn main(console: Console, fs: Fs) -> Unit ! {fs.read, fs.write, io.read, io.write} {
    let src_path: Text = read_line(console);
    let out_path: Text = read_line(console);
    let toks: List[Token] = lex(read_file(fs, src_path));
    match parse_block(toks, 0) {
        ROk(stmts, j) => {
            if supported_block(stmts) {
                let names: List[Text] = collect_locals(stmts, []);
                let frame: Int = round16(8 * len(names));
                let body: List[Int] = gen_block(stmts, names);
                // fall-through exit 0 if the block did not return.
                let code: List[Int] = cat(prologue(frame), cat(body, [191, 0, 0, 0, 0, 184, 60, 0, 0, 0, 15, 5]));
                write_bytes(fs, out_path, elf(code));
                print(console, "compiled " + str(len(code)) + " bytes of code");
            } else {
                print(console, "cc0: unsupported construct (stage 2)");
            }
        }
        RErr(m, p) => {
            print(console, "parse error: " + m + " @ " + str(p));
        }
    }
}
