// The Sigil parser, written in Sigil — bootstrap component #2 toward
// self-hosting (docs/SELFHOST.md). Covers the expression grammar AND the
// statement grammar (types, let/var/assign/return/if/while+invariants/break/
// expression statements). Declarations (fn/record/enum), match, and the
// fancier expressions (if-expr, match-expr, record literals, `with`) follow.
//
// It consumes the real lexer's tokens (use lexer), so lexer+parser compose.
// Parse results use a generic Res[T] — one shape for every node kind — which
// dogfoods generics and keeps the threading uniform. AST recursion is encoded
// through List (Sigil rejects direct enum-in-enum recursion); see NOTES.md.
//
// Usage: reads a source path on stdin, reads that file, and prints the parsed
// AST as a canonical S-expr. If the file begins with '{' it is parsed as a
// block, otherwise as a single expression. The Python harness dumps
// sigil.parser's AST in the same form and compares.
use lexer { Token, lex }

// A parsed node plus the index just past it, or a message and position.
pub enum Res[T] {
    ROk(T, Int),
    RErr(Text, Int),
}

// name + type args; simple types carry []
pub enum Ty {
    TApp(Text, List[Ty]),
}

// [left, right]
// [operand]
// arguments
// [base, index]
// field name; [base]
// items
pub enum Expr {
    EInt(Int),
    EBool(Bool),
    EText(Text),
    EVar(Text),
    EBin(Text, List[Expr]),
    EUn(Text, List[Expr]),
    ECall(Text, List[Expr]),
    EIndex(List[Expr]),
    EField(Text, List[Expr]),
    EList(List[Expr]),
}

// cond, then-body
// cond, then, else
// cond, invariants, body
pub enum Stmt {
    SLet(Text, Ty, Expr),
    SVar(Text, Ty, Expr),
    SAssign(Text, Expr),
    SReturn(Expr),
    SReturnVoid,
    SExpr(Expr),
    SBreak,
    SIf(Expr, List[Stmt]),
    SIfElse(Expr, List[Stmt], List[Stmt]),
    SWhile(Expr, List[Expr], List[Stmt]),
}

// ---------------------------------------------------------------- token access
fn tkind(toks: List[Token], i: Int) -> Text {
    if i < 0 or i >= len(toks) {
        return "EOF";
    }
    return toks[i].kind;
}

fn tval(toks: List[Token], i: Int) -> Text {
    if i < 0 or i >= len(toks) {
        return "";
    }
    return toks[i].value;
}

fn code_at(s: Text, i: Int) -> Int
    requires i >= 0 and i < len(s)
{
    return ord(slice(s, i, i + 1));
}

fn digits_to_int(s: Text) -> Int {
    var v: Int = 0;
    var i: Int = 0;
    while i < len(s)
        invariant i >= 0
    {
        v = v * 10 + (code_at(s, i) - 48);
        i = i + 1;
    }
    return v;
}

fn is_cmp(k: Text) -> Bool {
    return k == "==" or k == "!=" or k == "<" or k == "<=" or k == ">" or k == ">=";
}

// ---------------------------------------------------------------- types
fn parse_type(toks: List[Token], i: Int) -> Res[Ty] {
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a type name", i);
    }
    let name: Text = tval(toks, i);
    if tkind(toks, i + 1) == "[" {
        return parse_type_args(toks, name, i + 2, []);
    }
    return ROk(TApp(name, []), i + 1);
}

fn parse_type_args(toks: List[Token], name: Text, i: Int, acc: List[Ty]) -> Res[Ty] {
    match parse_type(toks, i) {
        ROk(t, j) => {
            let acc2: List[Ty] = push(acc, t);
            if tkind(toks, j) == "," {
                return parse_type_args(toks, name, j + 1, acc2);
            }
            if tkind(toks, j) == "]" {
                return ROk(TApp(name, acc2), j + 1);
            }
            return RErr("expected , or ] in type arguments", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// ---------------------------------------------------------------- expressions
//
// or > and > comparison > +,- > *,/,% > unary(not,-) > postfix([], .) > primary
pub fn parse_expr(toks: List[Token], i: Int) -> Res[Expr] {
    return parse_or(toks, i);
}

fn parse_or(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_and(toks, i) {
        ROk(left, j) => {
            return parse_or_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_or_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    if tkind(toks, i) == "or" {
        match parse_and(toks, i + 1) {
            ROk(right, j) => {
                return parse_or_rest(toks, EBin("or", [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_and(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_cmp(toks, i) {
        ROk(left, j) => {
            return parse_and_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_and_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    if tkind(toks, i) == "and" {
        match parse_cmp(toks, i + 1) {
            ROk(right, j) => {
                return parse_and_rest(toks, EBin("and", [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_cmp(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_add(toks, i) {
        ROk(left, j) => {
            return parse_cmp_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_cmp_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    if is_cmp(tkind(toks, i)) {
        let op: Text = tkind(toks, i);
        match parse_add(toks, i + 1) {
            ROk(right, j) => {
                return parse_cmp_rest(toks, EBin(op, [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_add(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_mul(toks, i) {
        ROk(left, j) => {
            return parse_add_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_add_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "+" or k == "-" {
        match parse_mul(toks, i + 1) {
            ROk(right, j) => {
                return parse_add_rest(toks, EBin(k, [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_mul(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_unary(toks, i) {
        ROk(left, j) => {
            return parse_mul_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_mul_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "*" or k == "/" or k == "%" {
        match parse_unary(toks, i + 1) {
            ROk(right, j) => {
                return parse_mul_rest(toks, EBin(k, [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_unary(toks: List[Token], i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "not" or k == "-" {
        match parse_unary(toks, i + 1) {
            ROk(x, j) => {
                return ROk(EUn(k, [x]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return parse_postfix(toks, i);
}

fn parse_postfix(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_primary(toks, i) {
        ROk(base, j) => {
            return parse_postfix_rest(toks, base, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_postfix_rest(toks: List[Token], base: Expr, i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "[" {
        match parse_expr(toks, i + 1) {
            ROk(idx, j) => {
                if tkind(toks, j) == "]" {
                    return parse_postfix_rest(toks, EIndex([base, idx]), j + 1);
                }
                return RErr("expected ]", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k == "." {
        if tkind(toks, i + 1) == "IDENT" {
            return parse_postfix_rest(toks, EField(tval(toks, i + 1), [base]), i + 2);
        }
        return RErr("expected field name", i + 1);
    }
    return ROk(base, i);
}

fn parse_primary(toks: List[Token], i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "INT" {
        return ROk(EInt(digits_to_int(tval(toks, i))), i + 1);
    }
    if k == "TEXT" {
        return ROk(EText(tval(toks, i)), i + 1);
    }
    if k == "true" {
        return ROk(EBool(true), i + 1);
    }
    if k == "false" {
        return ROk(EBool(false), i + 1);
    }
    if k == "(" {
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                if tkind(toks, j) == ")" {
                    return ROk(e, j + 1);
                }
                return RErr("expected )", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k == "[" {
        return parse_list(toks, i + 1, []);
    }
    if k == "IDENT" {
        let name: Text = tval(toks, i);
        if tkind(toks, i + 1) == "(" {
            return parse_args(toks, name, i + 2, []);
        }
        return ROk(EVar(name), i + 1);
    }
    return RErr("unexpected token", i);
}

fn parse_args(toks: List[Token], name: Text, i: Int, acc: List[Expr]) -> Res[Expr] {
    if tkind(toks, i) == ")" {
        return ROk(ECall(name, acc), i + 1);
    }
    match parse_expr(toks, i) {
        ROk(e, j) => {
            let acc2: List[Expr] = push(acc, e);
            if tkind(toks, j) == "," {
                return parse_args(toks, name, j + 1, acc2);
            }
            if tkind(toks, j) == ")" {
                return ROk(ECall(name, acc2), j + 1);
            }
            return RErr("expected , or ) in arguments", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_list(toks: List[Token], i: Int, acc: List[Expr]) -> Res[Expr] {
    if tkind(toks, i) == "]" {
        return ROk(EList(acc), i + 1);
    }
    match parse_expr(toks, i) {
        ROk(e, j) => {
            let acc2: List[Expr] = push(acc, e);
            if tkind(toks, j) == "," {
                return parse_list(toks, j + 1, acc2);
            }
            if tkind(toks, j) == "]" {
                return ROk(EList(acc2), j + 1);
            }
            return RErr("expected , or ] in list", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// ---------------------------------------------------------------- statements
pub fn parse_block(toks: List[Token], i: Int) -> Res[List[Stmt]] {
    if tkind(toks, i) != "{" {
        return RErr("expected {", i);
    }
    return parse_stmts(toks, i + 1, []);
}

fn parse_stmts(toks: List[Token], i: Int, acc: List[Stmt]) -> Res[List[Stmt]] {
    if tkind(toks, i) == "}" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) == "EOF" {
        return RErr("unterminated block", i);
    }
    match parse_stmt(toks, i) {
        ROk(s, j) => {
            return parse_stmts(toks, j, push(acc, s));
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_stmt(toks: List[Token], i: Int) -> Res[Stmt] {
    let k: Text = tkind(toks, i);
    if k == "let" or k == "var" {
        return parse_binding(toks, k, i + 1);
    }
    if k == "return" {
        if tkind(toks, i + 1) == ";" {
            return ROk(SReturnVoid, i + 2);
        }
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                if tkind(toks, j) == ";" {
                    return ROk(SReturn(e), j + 1);
                }
                return RErr("expected ; after return", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k == "break" {
        if tkind(toks, i + 1) == ";" {
            return ROk(SBreak, i + 2);
        }
        return RErr("expected ; after break", i + 1);
    }
    if k == "if" {
        return parse_if(toks, i);
    }
    if k == "while" {
        return parse_while(toks, i);
    }
    if k == "IDENT" and tkind(toks, i + 1) == "=" {
        let name: Text = tval(toks, i);
        match parse_expr(toks, i + 2) {
            ROk(e, j) => {
                if tkind(toks, j) == ";" {
                    return ROk(SAssign(name, e), j + 1);
                }
                return RErr("expected ; after assignment", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_expr(toks, i) {
        ROk(e, j) => {
            if tkind(toks, j) == ";" {
                return ROk(SExpr(e), j + 1);
            }
            return RErr("expected ; after expression statement", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_binding(toks: List[Token], kw: Text, i: Int) -> Res[Stmt] {
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a binding name", i);
    }
    let name: Text = tval(toks, i);
    if tkind(toks, i + 1) != ":" {
        return RErr("expected : and a type", i + 1);
    }
    match parse_type(toks, i + 2) {
        ROk(ty, j) => {
            if tkind(toks, j) != "=" {
                return RErr("expected = in binding", j);
            }
            match parse_expr(toks, j + 1) {
                ROk(e, k) => {
                    if tkind(toks, k) != ";" {
                        return RErr("expected ; after binding", k);
                    }
                    if kw == "let" {
                        return ROk(SLet(name, ty, e), k + 1);
                    }
                    return ROk(SVar(name, ty, e), k + 1);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_if(toks: List[Token], i: Int) -> Res[Stmt] {
    match parse_expr(toks, i + 1) {
        ROk(cond, j) => {
            match parse_block(toks, j) {
                ROk(then_body, k) => {
                    if tkind(toks, k) == "else" {
                        return parse_else(toks, cond, then_body, k + 1);
                    }
                    return ROk(SIf(cond, then_body), k);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_else(toks: List[Token], cond: Expr, then_body: List[Stmt], i: Int) -> Res[Stmt] {
    // `else if` parses as an else-body holding a single nested if statement,
    // exactly as the reference parser does.
    if tkind(toks, i) == "if" {
        match parse_if(toks, i) {
            ROk(nested, j) => {
                return ROk(SIfElse(cond, then_body, [nested]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_block(toks, i) {
        ROk(else_body, j) => {
            return ROk(SIfElse(cond, then_body, else_body), j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_while(toks: List[Token], i: Int) -> Res[Stmt] {
    match parse_expr(toks, i + 1) {
        ROk(cond, j) => {
            return parse_invariants(toks, cond, j, []);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_invariants(toks: List[Token], cond: Expr, i: Int, invs: List[Expr]) -> Res[Stmt] {
    if tkind(toks, i) == "invariant" {
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                return parse_invariants(toks, cond, j, push(invs, e));
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_block(toks, i) {
        ROk(body, j) => {
            return ROk(SWhile(cond, invs, body), j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// ---------------------------------------------------------------- dump
fn dump_ty(t: Ty) -> Text {
    match t {
        TApp(name, args) => {
            if len(args) == 0 {
                return name;
            }
            return name + "[" + dump_ty_list(args) + "]";
        }
    }
}

fn dump_ty_list(xs: List[Ty]) -> Text {
    var out: Text = "";
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        if i > 0 {
            out = out + ", ";
        }
        out = out + dump_ty(xs[i]);
        i = i + 1;
    }
    return out;
}

fn dump_expr(e: Expr) -> Text {
    match e {
        EInt(n) => {
            return "(int " + str(n) + ")";
        }
        EBool(b) => {
            return "(bool " + str(b) + ")";
        }
        EText(t) => {
            return "(text " + t + ")";
        }
        EVar(x) => {
            return "(var " + x + ")";
        }
        EBin(op, kids) => {
            return "(bin " + op + " " + dump_expr(kids[0]) + " " + dump_expr(kids[1]) + ")";
        }
        EUn(op, kids) => {
            return "(un " + op + " " + dump_expr(kids[0]) + ")";
        }
        ECall(name, args) => {
            return "(call " + name + dump_expr_list(args) + ")";
        }
        EIndex(kids) => {
            return "(idx " + dump_expr(kids[0]) + " " + dump_expr(kids[1]) + ")";
        }
        EField(name, kids) => {
            return "(field " + dump_expr(kids[0]) + " " + name + ")";
        }
        EList(items) => {
            return "(list" + dump_expr_list(items) + ")";
        }
    }
}

fn dump_expr_list(xs: List[Expr]) -> Text {
    var out: Text = "";
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        out = out + " " + dump_expr(xs[i]);
        i = i + 1;
    }
    return out;
}

fn dump_block(stmts: List[Stmt]) -> Text {
    var out: Text = "(block";
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = out + " " + dump_stmt(stmts[i]);
        i = i + 1;
    }
    return out + ")";
}

fn dump_stmt(s: Stmt) -> Text {
    match s {
        SLet(n, t, e) => {
            return "(let " + n + " " + dump_ty(t) + " " + dump_expr(e) + ")";
        }
        SVar(n, t, e) => {
            return "(var " + n + " " + dump_ty(t) + " " + dump_expr(e) + ")";
        }
        SAssign(n, e) => {
            return "(assign " + n + " " + dump_expr(e) + ")";
        }
        SReturn(e) => {
            return "(return " + dump_expr(e) + ")";
        }
        SReturnVoid => {
            return "(return-void)";
        }
        SExpr(e) => {
            return "(expr " + dump_expr(e) + ")";
        }
        SBreak => {
            return "(break)";
        }
        SIf(c, body) => {
            return "(if " + dump_expr(c) + " " + dump_block(body) + ")";
        }
        SIfElse(c, t, e) => {
            return "(if-else " + dump_expr(c) + " " + dump_block(t) + " " + dump_block(e) + ")";
        }
        SWhile(c, invs, body) => {
            return "(while " + dump_expr(c) + " (invs" + dump_expr_list(invs) + ") " + dump_block(body) + ")";
        }
    }
}

fn main(console: Console, fs: Fs) -> Unit ! {fs.read, io.read, io.write} {
    let path: Text = read_line(console);
    let src: Text = read_file(fs, path);
    let toks: List[Token] = lex(src);
    if tkind(toks, 0) == "{" {
        match parse_block(toks, 0) {
            ROk(stmts, j) => {
                print(console, dump_block(stmts));
            }
            RErr(m, p) => {
                print(console, "ERR " + m + " @ " + str(p));
            }
        }
    } else {
        match parse_expr(toks, 0) {
            ROk(e, j) => {
                print(console, dump_expr(e));
            }
            RErr(m, p) => {
                print(console, "ERR " + m + " @ " + str(p));
            }
        }
    }
}
