// The Sigil parser, written in Sigil — bootstrap component #2 toward
// self-hosting (docs/SELFHOST.md). Covers the expression grammar AND the
// statement grammar (types, let/var/assign/return/if/while+invariants/break/
// expression statements). Declarations (fn/record/enum), match, and the
// fancier expressions (if-expr, match-expr, record literals, `with`) follow.
//
// It consumes the real lexer's tokens (use lexer), so lexer+parser compose.
// Parse results use a generic Res[T] — one shape for every node kind — which
// dogfoods generics and keeps the threading uniform. AST recursion is encoded
// through List (Sigil rejects direct enum-in-enum recursion); see NOTES.md.
//
// Usage: reads a source path on stdin, reads that file, and prints the parsed
// AST as a canonical S-expr. If the file begins with '{' it is parsed as a
// block, otherwise as a single expression. The Python harness dumps
// sigil.parser's AST in the same form and compares.
use lexer { Token, lex }

// A parsed node plus the index just past it, or a message and position.
pub enum Res[T] {
    ROk(T, Int),
    RErr(Text, Int),
}

// name + type args; simple types carry []
pub enum Ty {
    TApp(Text, List[Ty]),
}

// [left, right]
// [operand]
// arguments
// [base, index]
// field name; [base]
// items
pub enum Expr {
    EInt(Int),
    EBool(Bool),
    EText(Text),
    EVar(Text),
    EBin(Text, List[Expr]),
    EUn(Text, List[Expr]),
    ECall(Text, List[Expr]),
    EIndex(List[Expr]),
    EField(Text, List[Expr]),
    EList(List[Expr]),
}

// cond, then-body
// cond, then, else
// cond, invariants, body
pub enum Stmt {
    SLet(Text, Ty, Expr),
    SVar(Text, Ty, Expr),
    SAssign(Text, Expr),
    SReturn(Expr),
    SReturnVoid,
    SExpr(Expr),
    SBreak,
    SIf(Expr, List[Stmt]),
    SIfElse(Expr, List[Stmt], List[Stmt]),
    SWhile(Expr, List[Expr], List[Stmt]),
    SMatch(Expr, List[MatchArm]),
}

// One arm of a match statement: `Variant(b1, b2) => { body }`. The variant
// "_" is the wildcard. Payload binders are empty for a nullary variant.
pub record MatchArm {
    variant: Text,
    binders: List[Text],
    body: List[Stmt],
}

pub record Param {
    name: Text,
    ty: Ty,
}

pub record Contract {
    kind: Text,
    cexpr: Expr,
}

pub record Fn {
    name: Text,
    tparams: List[Text],
    params: List[Param],
    ret: Ty,
    effects: List[Text],
    contracts: List[Contract],
    body: List[Stmt],
}

pub record Variant {
    name: Text,
    payloads: List[Ty],
}

pub record RecDecl {
    name: Text,
    tparams: List[Text],
    fields: List[Param],
}

pub record EnumDecl {
    name: Text,
    tparams: List[Text],
    variants: List[Variant],
}

// A whole program: the three kinds of top-level declaration.
pub record Prog {
    fns: List[Fn],
    recs: List[RecDecl],
    enums: List[EnumDecl],
}

// ---------------------------------------------------------------- token access
fn tkind(toks: List[Token], i: Int) -> Text {
    if i < 0 or i >= len(toks) {
        return "EOF";
    }
    return toks[i].kind;
}

fn tval(toks: List[Token], i: Int) -> Text {
    if i < 0 or i >= len(toks) {
        return "";
    }
    return toks[i].value;
}

fn code_at(s: Text, i: Int) -> Int
    requires i >= 0 and i < len(s)
{
    return ord(slice(s, i, i + 1));
}

fn digits_to_int(s: Text) -> Int {
    var v: Int = 0;
    var i: Int = 0;
    while i < len(s)
        invariant i >= 0
    {
        v = v * 10 + (code_at(s, i) - 48);
        i = i + 1;
    }
    return v;
}

fn is_cmp(k: Text) -> Bool {
    return k == "==" or k == "!=" or k == "<" or k == "<=" or k == ">" or k == ">=";
}

// ---------------------------------------------------------------- types
fn parse_type(toks: List[Token], i: Int) -> Res[Ty] {
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a type name", i);
    }
    let name: Text = tval(toks, i);
    if tkind(toks, i + 1) == "[" {
        return parse_type_args(toks, name, i + 2, []);
    }
    return ROk(TApp(name, []), i + 1);
}

fn parse_type_args(toks: List[Token], name: Text, i: Int, acc: List[Ty]) -> Res[Ty] {
    match parse_type(toks, i) {
        ROk(t, j) => {
            let acc2: List[Ty] = push(acc, t);
            if tkind(toks, j) == "," {
                return parse_type_args(toks, name, j + 1, acc2);
            }
            if tkind(toks, j) == "]" {
                return ROk(TApp(name, acc2), j + 1);
            }
            return RErr("expected , or ] in type arguments", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// ---------------------------------------------------------------- expressions
//
// or > and > comparison > +,- > *,/,% > unary(not,-) > postfix([], .) > primary
pub fn parse_expr(toks: List[Token], i: Int) -> Res[Expr] {
    return parse_or(toks, i);
}

fn parse_or(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_and(toks, i) {
        ROk(left, j) => {
            return parse_or_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_or_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    if tkind(toks, i) == "or" {
        match parse_and(toks, i + 1) {
            ROk(right, j) => {
                return parse_or_rest(toks, EBin("or", [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_and(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_cmp(toks, i) {
        ROk(left, j) => {
            return parse_and_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_and_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    if tkind(toks, i) == "and" {
        match parse_cmp(toks, i + 1) {
            ROk(right, j) => {
                return parse_and_rest(toks, EBin("and", [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_cmp(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_add(toks, i) {
        ROk(left, j) => {
            return parse_cmp_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_cmp_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    if is_cmp(tkind(toks, i)) {
        let op: Text = tkind(toks, i);
        match parse_add(toks, i + 1) {
            ROk(right, j) => {
                return parse_cmp_rest(toks, EBin(op, [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_add(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_mul(toks, i) {
        ROk(left, j) => {
            return parse_add_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_add_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "+" or k == "-" {
        match parse_mul(toks, i + 1) {
            ROk(right, j) => {
                return parse_add_rest(toks, EBin(k, [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_mul(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_unary(toks, i) {
        ROk(left, j) => {
            return parse_mul_rest(toks, left, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_mul_rest(toks: List[Token], left: Expr, i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "*" or k == "/" or k == "%" {
        match parse_unary(toks, i + 1) {
            ROk(right, j) => {
                return parse_mul_rest(toks, EBin(k, [left, right]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(left, i);
}

fn parse_unary(toks: List[Token], i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "not" or k == "-" {
        match parse_unary(toks, i + 1) {
            ROk(x, j) => {
                return ROk(EUn(k, [x]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return parse_postfix(toks, i);
}

fn parse_postfix(toks: List[Token], i: Int) -> Res[Expr] {
    match parse_primary(toks, i) {
        ROk(base, j) => {
            return parse_postfix_rest(toks, base, j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_postfix_rest(toks: List[Token], base: Expr, i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "[" {
        match parse_expr(toks, i + 1) {
            ROk(idx, j) => {
                if tkind(toks, j) == "]" {
                    return parse_postfix_rest(toks, EIndex([base, idx]), j + 1);
                }
                return RErr("expected ]", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k == "." {
        if tkind(toks, i + 1) == "IDENT" {
            return parse_postfix_rest(toks, EField(tval(toks, i + 1), [base]), i + 2);
        }
        return RErr("expected field name", i + 1);
    }
    return ROk(base, i);
}

fn parse_primary(toks: List[Token], i: Int) -> Res[Expr] {
    let k: Text = tkind(toks, i);
    if k == "INT" {
        return ROk(EInt(digits_to_int(tval(toks, i))), i + 1);
    }
    if k == "TEXT" {
        return ROk(EText(tval(toks, i)), i + 1);
    }
    if k == "true" {
        return ROk(EBool(true), i + 1);
    }
    if k == "false" {
        return ROk(EBool(false), i + 1);
    }
    if k == "(" {
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                if tkind(toks, j) == ")" {
                    return ROk(e, j + 1);
                }
                return RErr("expected )", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k == "[" {
        return parse_list(toks, i + 1, []);
    }
    if k == "IDENT" {
        let name: Text = tval(toks, i);
        if tkind(toks, i + 1) == "(" {
            return parse_args(toks, name, i + 2, []);
        }
        return ROk(EVar(name), i + 1);
    }
    return RErr("unexpected token", i);
}

fn parse_args(toks: List[Token], name: Text, i: Int, acc: List[Expr]) -> Res[Expr] {
    if tkind(toks, i) == ")" {
        return ROk(ECall(name, acc), i + 1);
    }
    match parse_expr(toks, i) {
        ROk(e, j) => {
            let acc2: List[Expr] = push(acc, e);
            if tkind(toks, j) == "," {
                return parse_args(toks, name, j + 1, acc2);
            }
            if tkind(toks, j) == ")" {
                return ROk(ECall(name, acc2), j + 1);
            }
            return RErr("expected , or ) in arguments", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_list(toks: List[Token], i: Int, acc: List[Expr]) -> Res[Expr] {
    if tkind(toks, i) == "]" {
        return ROk(EList(acc), i + 1);
    }
    match parse_expr(toks, i) {
        ROk(e, j) => {
            let acc2: List[Expr] = push(acc, e);
            if tkind(toks, j) == "," {
                return parse_list(toks, j + 1, acc2);
            }
            if tkind(toks, j) == "]" {
                return ROk(EList(acc2), j + 1);
            }
            return RErr("expected , or ] in list", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// ---------------------------------------------------------------- statements
pub fn parse_block(toks: List[Token], i: Int) -> Res[List[Stmt]] {
    if tkind(toks, i) != "{" {
        return RErr("expected {", i);
    }
    return parse_stmts(toks, i + 1, []);
}

fn parse_stmts(toks: List[Token], i: Int, acc: List[Stmt]) -> Res[List[Stmt]] {
    if tkind(toks, i) == "}" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) == "EOF" {
        return RErr("unterminated block", i);
    }
    match parse_stmt(toks, i) {
        ROk(s, j) => {
            return parse_stmts(toks, j, push(acc, s));
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_stmt(toks: List[Token], i: Int) -> Res[Stmt] {
    let k: Text = tkind(toks, i);
    if k == "let" or k == "var" {
        return parse_binding(toks, k, i + 1);
    }
    if k == "return" {
        if tkind(toks, i + 1) == ";" {
            return ROk(SReturnVoid, i + 2);
        }
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                if tkind(toks, j) == ";" {
                    return ROk(SReturn(e), j + 1);
                }
                return RErr("expected ; after return", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k == "break" {
        if tkind(toks, i + 1) == ";" {
            return ROk(SBreak, i + 2);
        }
        return RErr("expected ; after break", i + 1);
    }
    if k == "if" {
        return parse_if(toks, i);
    }
    if k == "while" {
        return parse_while(toks, i);
    }
    if k == "match" {
        return parse_match(toks, i);
    }
    if k == "IDENT" and tkind(toks, i + 1) == "=" {
        let name: Text = tval(toks, i);
        match parse_expr(toks, i + 2) {
            ROk(e, j) => {
                if tkind(toks, j) == ";" {
                    return ROk(SAssign(name, e), j + 1);
                }
                return RErr("expected ; after assignment", j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_expr(toks, i) {
        ROk(e, j) => {
            if tkind(toks, j) == ";" {
                return ROk(SExpr(e), j + 1);
            }
            return RErr("expected ; after expression statement", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_binding(toks: List[Token], kw: Text, i: Int) -> Res[Stmt] {
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a binding name", i);
    }
    let name: Text = tval(toks, i);
    if tkind(toks, i + 1) != ":" {
        return RErr("expected : and a type", i + 1);
    }
    match parse_type(toks, i + 2) {
        ROk(ty, j) => {
            if tkind(toks, j) != "=" {
                return RErr("expected = in binding", j);
            }
            match parse_expr(toks, j + 1) {
                ROk(e, k) => {
                    if tkind(toks, k) != ";" {
                        return RErr("expected ; after binding", k);
                    }
                    if kw == "let" {
                        return ROk(SLet(name, ty, e), k + 1);
                    }
                    return ROk(SVar(name, ty, e), k + 1);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_if(toks: List[Token], i: Int) -> Res[Stmt] {
    match parse_expr(toks, i + 1) {
        ROk(cond, j) => {
            match parse_block(toks, j) {
                ROk(then_body, k) => {
                    if tkind(toks, k) == "else" {
                        return parse_else(toks, cond, then_body, k + 1);
                    }
                    return ROk(SIf(cond, then_body), k);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_else(toks: List[Token], cond: Expr, then_body: List[Stmt], i: Int) -> Res[Stmt] {
    // `else if` parses as an else-body holding a single nested if statement,
    // exactly as the reference parser does.
    if tkind(toks, i) == "if" {
        match parse_if(toks, i) {
            ROk(nested, j) => {
                return ROk(SIfElse(cond, then_body, [nested]), j);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_block(toks, i) {
        ROk(else_body, j) => {
            return ROk(SIfElse(cond, then_body, else_body), j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_while(toks: List[Token], i: Int) -> Res[Stmt] {
    match parse_expr(toks, i + 1) {
        ROk(cond, j) => {
            return parse_invariants(toks, cond, j, []);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_invariants(toks: List[Token], cond: Expr, i: Int, invs: List[Expr]) -> Res[Stmt] {
    if tkind(toks, i) == "invariant" {
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                return parse_invariants(toks, cond, j, push(invs, e));
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_block(toks, i) {
        ROk(body, j) => {
            return ROk(SWhile(cond, invs, body), j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_match(toks: List[Token], i: Int) -> Res[Stmt] {
    match parse_expr(toks, i + 1) {
        ROk(scrut, j) => {
            if tkind(toks, j) != "{" {
                return RErr("expected { after match scrutinee", j);
            }
            return parse_arms(toks, scrut, j + 1, []);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_arms(toks: List[Token], scrut: Expr, i: Int, acc: List[MatchArm]) -> Res[Stmt] {
    if tkind(toks, i) == "}" {
        return ROk(SMatch(scrut, acc), i + 1);
    }
    match parse_arm(toks, i) {
        ROk(arm, j) => {
            return parse_arms(toks, scrut, j, push(acc, arm));
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// A match arm: pattern "=>" block. The pattern is a variant name (possibly the
// wildcard "_") with optional "(" binder, ... ")".
fn parse_arm(toks: List[Token], i: Int) -> Res[MatchArm] {
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a pattern (variant name or _)", i);
    }
    let variant: Text = tval(toks, i);
    var binders: List[Text] = [];
    var j: Int = i + 1;
    if tkind(toks, j) == "(" {
        match parse_binders(toks, j + 1, []) {
            ROk(bs, k) => {
                binders = bs;
                j = k;
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if tkind(toks, j) != "=>" {
        return RErr("expected => in match arm", j);
    }
    match parse_block(toks, j + 1) {
        ROk(body, k) => {
            return ROk(MatchArm { variant: variant, binders: binders, body: body }, k);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_binders(toks: List[Token], i: Int, acc: List[Text]) -> Res[List[Text]] {
    if tkind(toks, i) == ")" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a binder name", i);
    }
    let acc2: List[Text] = push(acc, tval(toks, i));
    if tkind(toks, i + 1) == "," {
        return parse_binders(toks, i + 2, acc2);
    }
    if tkind(toks, i + 1) == ")" {
        return ROk(acc2, i + 2);
    }
    return RErr("expected , or ) in binders", i + 1);
}

// ---------------------------------------------------------------- declarations
fn parse_tparams(toks: List[Token], i: Int, acc: List[Text]) -> Res[List[Text]] {
    if tkind(toks, i) != "[" {
        return ROk(acc, i);
    }
    return parse_tparam_list(toks, i + 1, acc);
}

fn parse_tparam_list(toks: List[Token], i: Int, acc: List[Text]) -> Res[List[Text]] {
    if tkind(toks, i) != "IDENT" {
        return RErr("expected type parameter name", i);
    }
    let acc2: List[Text] = push(acc, tval(toks, i));
    if tkind(toks, i + 1) == "," {
        return parse_tparam_list(toks, i + 2, acc2);
    }
    if tkind(toks, i + 1) == "]" {
        return ROk(acc2, i + 2);
    }
    return RErr("expected , or ] in type parameters", i + 1);
}

fn parse_params(toks: List[Token], i: Int, acc: List[Param]) -> Res[List[Param]] {
    if tkind(toks, i) == ")" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) != "IDENT" {
        return RErr("expected parameter name", i);
    }
    let pname: Text = tval(toks, i);
    if tkind(toks, i + 1) != ":" {
        return RErr("expected : in parameter", i + 1);
    }
    match parse_type(toks, i + 2) {
        ROk(ty, j) => {
            let acc2: List[Param] = push(acc, Param { name: pname, ty: ty });
            if tkind(toks, j) == "," {
                return parse_params(toks, j + 1, acc2);
            }
            if tkind(toks, j) == ")" {
                return ROk(acc2, j + 1);
            }
            return RErr("expected , or ) in parameters", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_effect_name(toks: List[Token], i: Int) -> Text {
    // io.read style: IDENT (. IDENT)?
    if tkind(toks, i + 1) == "." {
        return tval(toks, i) + "." + tval(toks, i + 2);
    }
    return tval(toks, i);
}

fn effect_width(toks: List[Token], i: Int) -> Int {
    if tkind(toks, i + 1) == "." {
        return 3;
    }
    return 1;
}

fn parse_effects(toks: List[Token], i: Int, acc: List[Text]) -> Res[List[Text]] {
    // expects to be just past '{'
    if tkind(toks, i) == "}" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) != "IDENT" {
        return RErr("expected effect name", i);
    }
    let acc2: List[Text] = push(acc, parse_effect_name(toks, i));
    let j: Int = i + effect_width(toks, i);
    if tkind(toks, j) == "," {
        return parse_effects(toks, j + 1, acc2);
    }
    if tkind(toks, j) == "}" {
        return ROk(acc2, j + 1);
    }
    return RErr("expected , or } in effects", j);
}

fn parse_contracts(toks: List[Token], i: Int, acc: List[Contract]) -> Res[List[Contract]] {
    let k: Text = tkind(toks, i);
    if k == "requires" or k == "ensures" {
        match parse_expr(toks, i + 1) {
            ROk(e, j) => {
                let acc2: List[Contract] = push(acc, Contract { kind: k, cexpr: e });
                return parse_contracts(toks, j, acc2);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    return ROk(acc, i);
}

fn parse_fn(toks: List[Token], i: Int) -> Res[Fn] {
    if tkind(toks, i) != "fn" {
        return RErr("expected fn", i);
    }
    if tkind(toks, i + 1) != "IDENT" {
        return RErr("expected function name", i + 1);
    }
    let name: Text = tval(toks, i + 1);
    match parse_tparams(toks, i + 2, []) {
        ROk(tps, a) => {
            if tkind(toks, a) != "(" {
                return RErr("expected ( for parameters", a);
            }
            match parse_params(toks, a + 1, []) {
                ROk(ps, b) => {
                    if tkind(toks, b) != "->" {
                        return RErr("expected -> and a return type", b);
                    }
                    match parse_type(toks, b + 1) {
                        ROk(ret, c) => {
                            return parse_fn_tail(toks, name, tps, ps, ret, c);
                        }
                        RErr(m, p) => {
                            return RErr(m, p);
                        }
                    }
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_fn_tail(toks: List[Token], name: Text, tps: List[Text], ps: List[Param], ret: Ty, i: Int) -> Res[Fn] {
    var effs: List[Text] = [];
    var c: Int = i;
    // optional effects: ! { ... }
    match parse_opt_effects(toks, i) {
        ROk(es, j) => {
            effs = es;
            c = j;
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
    match parse_contracts(toks, c, []) {
        ROk(cs, d) => {
            match parse_block(toks, d) {
                ROk(body, e) => {
                    return ROk(Fn { name: name, tparams: tps, params: ps, ret: ret, effects: effs, contracts: cs, body: body }, e);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_opt_effects(toks: List[Token], i: Int) -> Res[List[Text]] {
    if tkind(toks, i) != "!" {
        return ROk([], i);
    }
    if tkind(toks, i + 1) != "{" {
        return RErr("expected { after !", i + 1);
    }
    return parse_effects(toks, i + 2, []);
}

fn parse_fields(toks: List[Token], i: Int, acc: List[Param]) -> Res[List[Param]] {
    if tkind(toks, i) == "}" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a field name", i);
    }
    let fname: Text = tval(toks, i);
    if tkind(toks, i + 1) != ":" {
        return RErr("expected : in field", i + 1);
    }
    match parse_type(toks, i + 2) {
        ROk(ty, j) => {
            let acc2: List[Param] = push(acc, Param { name: fname, ty: ty });
            if tkind(toks, j) == "," {
                return parse_fields(toks, j + 1, acc2);
            }
            if tkind(toks, j) == "}" {
                return ROk(acc2, j + 1);
            }
            return RErr("expected , or } in record fields", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_record(toks: List[Token], i: Int) -> Res[RecDecl] {
    if tkind(toks, i + 1) != "IDENT" {
        return RErr("expected record name", i + 1);
    }
    let name: Text = tval(toks, i + 1);
    match parse_tparams(toks, i + 2, []) {
        ROk(tps, a) => {
            if tkind(toks, a) != "{" {
                return RErr("expected { in record", a);
            }
            match parse_fields(toks, a + 1, []) {
                ROk(fields, b) => {
                    return ROk(RecDecl { name: name, tparams: tps, fields: fields }, b);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_payloads(toks: List[Token], i: Int, acc: List[Ty]) -> Res[List[Ty]] {
    match parse_type(toks, i) {
        ROk(ty, j) => {
            let acc2: List[Ty] = push(acc, ty);
            if tkind(toks, j) == "," {
                return parse_payloads(toks, j + 1, acc2);
            }
            if tkind(toks, j) == ")" {
                return ROk(acc2, j + 1);
            }
            return RErr("expected , or ) in variant payloads", j);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

fn parse_variants(toks: List[Token], i: Int, acc: List[Variant]) -> Res[List[Variant]] {
    if tkind(toks, i) == "}" {
        return ROk(acc, i + 1);
    }
    if tkind(toks, i) != "IDENT" {
        return RErr("expected a variant name", i);
    }
    let vname: Text = tval(toks, i);
    var payloads: List[Ty] = [];
    var j: Int = i + 1;
    if tkind(toks, j) == "(" {
        match parse_payloads(toks, j + 1, []) {
            ROk(ps, k) => {
                payloads = ps;
                j = k;
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    let acc2: List[Variant] = push(acc, Variant { name: vname, payloads: payloads });
    if tkind(toks, j) == "," {
        return parse_variants(toks, j + 1, acc2);
    }
    if tkind(toks, j) == "}" {
        return ROk(acc2, j + 1);
    }
    return RErr("expected , or } in enum variants", j);
}

fn parse_enum(toks: List[Token], i: Int) -> Res[EnumDecl] {
    if tkind(toks, i + 1) != "IDENT" {
        return RErr("expected enum name", i + 1);
    }
    let name: Text = tval(toks, i + 1);
    match parse_tparams(toks, i + 2, []) {
        ROk(tps, a) => {
            if tkind(toks, a) != "{" {
                return RErr("expected { in enum", a);
            }
            match parse_variants(toks, a + 1, []) {
                ROk(vs, b) => {
                    return ROk(EnumDecl { name: name, tparams: tps, variants: vs }, b);
                }
                RErr(m, p) => {
                    return RErr(m, p);
                }
            }
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// Skip a `use mod { ... }` header (module resolution is a later piece; the
// parser just consumes the import line so a multi-file source still parses).
fn skip_use(toks: List[Token], i: Int) -> Int {
    var j: Int = i;
    while tkind(toks, j) != "}" and tkind(toks, j) != "EOF"
        invariant j >= i
    {
        j = j + 1;
    }
    return j + 1;
}

pub fn parse_program(toks: List[Token], i: Int, acc: List[Fn]) -> Res[Prog] {
    return parse_decls(toks, i, acc, [], []);
}

fn parse_decls(toks: List[Token], i: Int, fns: List[Fn], recs: List[RecDecl], enums: List[EnumDecl]) -> Res[Prog] {
    let k: Text = tkind(toks, i);
    if k == "EOF" {
        return ROk(Prog { fns: fns, recs: recs, enums: enums }, i);
    }
    if k == "use" {
        return parse_decls(toks, skip_use(toks, i), fns, recs, enums);
    }
    var j: Int = i;
    if k == "pub" {
        j = i + 1;
    }
    let k2: Text = tkind(toks, j);
    if k2 == "record" {
        match parse_record(toks, j) {
            ROk(r, n) => {
                return parse_decls(toks, n, fns, push(recs, r), enums);
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    if k2 == "enum" {
        match parse_enum(toks, j) {
            ROk(en, n) => {
                return parse_decls(toks, n, fns, recs, push(enums, en));
            }
            RErr(m, p) => {
                return RErr(m, p);
            }
        }
    }
    match parse_fn(toks, j) {
        ROk(f, n) => {
            return parse_decls(toks, n, push(fns, f), recs, enums);
        }
        RErr(m, p) => {
            return RErr(m, p);
        }
    }
}

// ---------------------------------------------------------------- dump
fn dump_ty(t: Ty) -> Text {
    match t {
        TApp(name, args) => {
            if len(args) == 0 {
                return name;
            }
            return name + "[" + dump_ty_list(args) + "]";
        }
    }
}

fn dump_ty_list(xs: List[Ty]) -> Text {
    var out: Text = "";
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        if i > 0 {
            out = out + ", ";
        }
        out = out + dump_ty(xs[i]);
        i = i + 1;
    }
    return out;
}

fn dump_expr(e: Expr) -> Text {
    match e {
        EInt(n) => {
            return "(int " + str(n) + ")";
        }
        EBool(b) => {
            return "(bool " + str(b) + ")";
        }
        EText(t) => {
            return "(text " + t + ")";
        }
        EVar(x) => {
            return "(var " + x + ")";
        }
        EBin(op, kids) => {
            return "(bin " + op + " " + dump_expr(kids[0]) + " " + dump_expr(kids[1]) + ")";
        }
        EUn(op, kids) => {
            return "(un " + op + " " + dump_expr(kids[0]) + ")";
        }
        ECall(name, args) => {
            return "(call " + name + dump_expr_list(args) + ")";
        }
        EIndex(kids) => {
            return "(idx " + dump_expr(kids[0]) + " " + dump_expr(kids[1]) + ")";
        }
        EField(name, kids) => {
            return "(field " + dump_expr(kids[0]) + " " + name + ")";
        }
        EList(items) => {
            return "(list" + dump_expr_list(items) + ")";
        }
    }
}

fn dump_expr_list(xs: List[Expr]) -> Text {
    var out: Text = "";
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        out = out + " " + dump_expr(xs[i]);
        i = i + 1;
    }
    return out;
}

fn dump_block(stmts: List[Stmt]) -> Text {
    var out: Text = "(block";
    var i: Int = 0;
    while i < len(stmts)
        invariant i >= 0
    {
        out = out + " " + dump_stmt(stmts[i]);
        i = i + 1;
    }
    return out + ")";
}

fn dump_stmt(s: Stmt) -> Text {
    match s {
        SLet(n, t, e) => {
            return "(let " + n + " " + dump_ty(t) + " " + dump_expr(e) + ")";
        }
        SVar(n, t, e) => {
            return "(var " + n + " " + dump_ty(t) + " " + dump_expr(e) + ")";
        }
        SAssign(n, e) => {
            return "(assign " + n + " " + dump_expr(e) + ")";
        }
        SReturn(e) => {
            return "(return " + dump_expr(e) + ")";
        }
        SReturnVoid => {
            return "(return-void)";
        }
        SExpr(e) => {
            return "(expr " + dump_expr(e) + ")";
        }
        SBreak => {
            return "(break)";
        }
        SIf(c, body) => {
            return "(if " + dump_expr(c) + " " + dump_block(body) + ")";
        }
        SIfElse(c, t, e) => {
            return "(if-else " + dump_expr(c) + " " + dump_block(t) + " " + dump_block(e) + ")";
        }
        SWhile(c, invs, body) => {
            return "(while " + dump_expr(c) + " (invs" + dump_expr_list(invs) + ") " + dump_block(body) + ")";
        }
        SMatch(scrut, arms) => {
            return "(match " + dump_expr(scrut) + dump_arms(arms) + ")";
        }
    }
}

fn dump_arms(arms: List[MatchArm]) -> Text {
    var out: Text = "";
    var i: Int = 0;
    while i < len(arms)
        invariant i >= 0
    {
        let a: MatchArm = arms[i];
        out = out + " (arm " + a.variant + " (binders" + dump_str_seq(a.binders) + ") " + dump_block(a.body) + ")";
        i = i + 1;
    }
    return out;
}

fn dump_str_seq(xs: List[Text]) -> Text {
    var out: Text = "";
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        out = out + " " + xs[i];
        i = i + 1;
    }
    return out;
}

fn dump_str_list(label: Text, xs: List[Text]) -> Text {
    var out: Text = "(" + label;
    var i: Int = 0;
    while i < len(xs)
        invariant i >= 0
    {
        out = out + " " + xs[i];
        i = i + 1;
    }
    return out + ")";
}

fn dump_params(ps: List[Param]) -> Text {
    var out: Text = "(params";
    var i: Int = 0;
    while i < len(ps)
        invariant i >= 0
    {
        out = out + " (p " + ps[i].name + " " + dump_ty(ps[i].ty) + ")";
        i = i + 1;
    }
    return out + ")";
}

fn dump_contracts(cs: List[Contract]) -> Text {
    var out: Text = "(contracts";
    var i: Int = 0;
    while i < len(cs)
        invariant i >= 0
    {
        out = out + " (" + cs[i].kind + " " + dump_expr(cs[i].cexpr) + ")";
        i = i + 1;
    }
    return out + ")";
}

fn dump_fn(f: Fn) -> Text {
    return "(fn " + f.name + " " + dump_str_list("tparams", f.tparams) + " " + dump_params(f.params) + " " + dump_ty(f.ret) + " " + dump_str_list("effects", f.effects) + " " + dump_contracts(f.contracts) + " " + dump_block(f.body) + ")";
}

fn dump_variants(vs: List[Variant]) -> Text {
    var out: Text = "(variants";
    var i: Int = 0;
    while i < len(vs)
        invariant i >= 0
    {
        var ps: Text = "";
        var j: Int = 0;
        while j < len(vs[i].payloads)
            invariant j >= 0
        {
            ps = ps + " " + dump_ty(vs[i].payloads[j]);
            j = j + 1;
        }
        out = out + " (v " + vs[i].name + " (payloads" + ps + "))";
        i = i + 1;
    }
    return out + ")";
}

fn dump_rec(r: RecDecl) -> Text {
    return "(record " + r.name + " " + dump_str_list("tparams", r.tparams) + " " + dump_params(r.fields) + ")";
}

fn dump_enum(en: EnumDecl) -> Text {
    return "(enum " + en.name + " " + dump_str_list("tparams", en.tparams) + " " + dump_variants(en.variants) + ")";
}

fn dump_program(prog: Prog) -> Text {
    var out: Text = "(program";
    var i: Int = 0;
    while i < len(prog.recs)
        invariant i >= 0
    {
        out = out + " " + dump_rec(prog.recs[i]);
        i = i + 1;
    }
    var e: Int = 0;
    while e < len(prog.enums)
        invariant e >= 0
    {
        out = out + " " + dump_enum(prog.enums[e]);
        e = e + 1;
    }
    var f: Int = 0;
    while f < len(prog.fns)
        invariant f >= 0
    {
        out = out + " " + dump_fn(prog.fns[f]);
        f = f + 1;
    }
    return out + ")";
}

fn main(console: Console, fs: Fs) -> Unit ! {fs.read, io.read, io.write} {
    let path: Text = read_line(console);
    let src: Text = read_file(fs, path);
    let toks: List[Token] = lex(src);
    let k: Text = tkind(toks, 0);
    if k == "fn" or k == "record" or k == "enum" or k == "pub" or k == "use" {
        match parse_program(toks, 0, []) {
            ROk(prog, j) => {
                print(console, dump_program(prog));
            }
            RErr(m, p) => {
                print(console, "ERR " + m + " @ " + str(p));
            }
        }
    } else if k == "{" {
        match parse_block(toks, 0) {
            ROk(stmts, j) => {
                print(console, dump_block(stmts));
            }
            RErr(m, p) => {
                print(console, "ERR " + m + " @ " + str(p));
            }
        }
    } else {
        match parse_expr(toks, 0) {
            ROk(e, j) => {
                print(console, dump_expr(e));
            }
            RErr(m, p) => {
                print(console, "ERR " + m + " @ " + str(p));
            }
        }
    }
}
