// Loop invariants (0.3b). An `invariant` clause states what a while loop
// preserves; the verifier proves it on entry and across an arbitrary
// iteration, then gets to assume it after the loop — which is what makes
// loop-carried ensures clauses provable. Try:
// python -m sigil verify examples/invariants.sg
// Every clause below is PROVED, so the native build carries no runtime checks.
fn total(n: Int) -> Int
    requires n >= 0
    ensures result >= 0
{
    var sum: Int = 0;
    var i: Int = 0;
    while i < n
        invariant sum >= 0
        invariant i >= 0
    {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

fn fib(n: Int) -> Int
    requires n >= 0
    ensures result >= 0
{
    var a: Int = 0;
    var b: Int = 1;
    var i: Int = 0;
    while i < n
        invariant a >= 0
        invariant b >= 0
    {
        let next: Int = a + b;
        a = b;
        b = next;
        i = i + 1;
    }
    return a;
}

fn main(console: Console) -> Unit ! {io.write} {
    print(console, "total(10) = " + str(total(10)));
    print(console, "fib(20) = " + str(fib(20)));
}
