// json — a JSON parser and printer written in Sigil (dogfood round 2).
//
// Deviations from RFC 8259, all deliberate and all reported by parse:
// * Numbers are integers only (Sigil has no Float): a fraction or an
// exponent is a Fail with a clear message. Leading zeros are accepted.
// * String escapes \" \\ \n \t \/ are supported; \u and every other
// escape are a Fail. Unescaped control characters pass through.
// * Duplicate object keys are allowed and kept in order; a consumer
// that wants last-wins can scan the member list itself.
// Trailing commas are rejected; junk after the top-level value is a Fail.
//
// Every parse step returns a Step[T]: the parsed value plus the index just
// past it, or a message plus the offending position. One generic Step[T]
// (a Json step or a Text step) replaces the two hand-copied enums round 1
// needed — generics, friction #2. The payload-carrying ensures below say
// the returned index stays within bounds; the verifier reasons through them
// to discharge every index obligation in the parser (payload verification),
// so `python -m sigil verify` reports this file fully proven.
use textutil { char_at, has_at, is_digit }

pub enum Json {
    JNull,
    JTrue,
    JFalse,
    JNum(Int),
    JStr(Text),
    JArr(List[Json]),
    JObj(List[Member]),
}

pub record Member {
    key: Text,
    value: Json,
}

pub enum Step[T] {
    Done(T, Int),
    Fail(Text, Int),
}

// Parse a complete document: one JSON value, then only trailing whitespace.
pub fn parse(s: Text) -> Step[Json] {
    match parse_value(s, skip_ws(s, 0)) {
        Done(v, i) => {
            let end: Int = skip_ws(s, i);
            if end < len(s) {
                return Fail("unexpected trailing characters", end);
            }
            return Done(v, end);
        }
        Fail(m, p) => {
            return Fail(m, p);
        }
    }
}

// Skip JSON whitespace: space, tab, newline, carriage return.
pub fn skip_ws(s: Text, i: Int) -> Int
    requires i >= 0 and i <= len(s)
    ensures result >= 0 and result >= i and result <= len(s)
{
    var j: Int = i;
    while j < len(s)
        invariant j >= 0
        invariant j >= i
        invariant j <= len(s)
    {
        let c: Text = char_at(s, j);
        if c != " " and c != "\t" and c != "\n" and c != "\u{d}" {
            break;
        }
        j = j + 1;
    }
    return j;
}

// Parse one JSON value starting exactly at i (callers skip whitespace).
fn parse_value(s: Text, i: Int) -> Step[Json]
    requires i >= 0
    ensures match result {
        Done(v, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    if i >= len(s) {
        return Fail("unexpected end of input", i);
    }
    let c: Text = char_at(s, i);
    if c == "n" {
        return parse_literal(s, i, "null", JNull);
    }
    if c == "t" {
        return parse_literal(s, i, "true", JTrue);
    }
    if c == "f" {
        return parse_literal(s, i, "false", JFalse);
    }
    if c == "\"" {
        return parse_text(s, i);
    }
    if c == "[" {
        return parse_array(s, i);
    }
    if c == "{" {
        return parse_object(s, i);
    }
    if c == "-" or is_digit(c) {
        return parse_number(s, i);
    }
    return Fail("expected a JSON value", i);
}

fn parse_literal(s: Text, i: Int, lit: Text, value: Json) -> Step[Json]
    requires i >= 0
    ensures match result {
        Done(v, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    if has_at(s, i, lit) {
        return Done(value, i + len(lit));
    }
    return Fail("expected '" + lit + "'", i);
}

fn parse_text(s: Text, i: Int) -> Step[Json]
    requires i >= 0 and i < len(s)
    ensures match result {
        Done(v, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    match scan_string(s, i) {
        Done(t, j) => {
            return Done(JStr(t), j);
        }
        Fail(msg, pos) => {
            return Fail(msg, pos);
        }
    }
}

// Scan a double-quoted string starting at the opening quote. Supported
// escapes: \" \\ \n \t \/ — anything else (including \u) is a Fail.
fn scan_string(s: Text, i: Int) -> Step[Text]
    requires i >= 0 and i < len(s)
    ensures match result {
        Done(t, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    var out: Text = "";
    var j: Int = i + 1;
    while j < len(s)
        invariant j >= 0
        invariant j <= len(s)
    {
        let c: Text = char_at(s, j);
        if c == "\"" {
            return Done(out, j + 1);
        }
        if c == "\\" {
            if j + 1 >= len(s) {
                return Fail("unterminated escape", j);
            }
            let e: Text = char_at(s, j + 1);
            if e == "\"" {
                out = out + "\"";
            } else if e == "\\" {
                out = out + "\\";
            } else if e == "n" {
                out = out + "\n";
            } else if e == "t" {
                out = out + "\t";
            } else if e == "/" {
                out = out + "/";
            } else if e == "u" {
                return Fail("\\u escapes are not supported", j);
            } else {
                return Fail("unsupported escape '\\" + e + "'", j);
            }
            j = j + 2;
        } else {
            out = out + c;
            j = j + 1;
        }
    }
    return Fail("unterminated string", i);
}

// Integers only: optional '-', then digits. A fraction or exponent is a
// Fail — Sigil has no Float, and this parser says so instead of guessing.
fn parse_number(s: Text, i: Int) -> Step[Json]
    requires i >= 0 and i < len(s)
    ensures match result {
        Done(v, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    var j: Int = i;
    var neg: Bool = false;
    if char_at(s, j) == "-" {
        neg = true;
        j = j + 1;
    }
    let first: Int = j;
    var value: Int = 0;
    while j < len(s)
        invariant j >= 0
        invariant j <= len(s)
        invariant value >= 0
    {
        let code: Int = ord(char_at(s, j));
        if code < 48 or code > 57 {
            break;
        }
        value = value * 10 + (code - 48);
        j = j + 1;
    }
    if j == first {
        return Fail("expected a digit", j);
    }
    if j < len(s) {
        let c: Text = char_at(s, j);
        if c == "." or c == "e" or c == "E" {
            return Fail("numbers are integers only (no fraction or exponent)", j);
        }
    }
    let n: Int = if neg then 0 - value else value;
    return Done(JNum(n), j);
}

fn parse_array(s: Text, i: Int) -> Step[Json]
    requires i >= 0 and i < len(s)
    ensures match result {
        Done(v, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    var j: Int = skip_ws(s, i + 1);
    if j < len(s) and char_at(s, j) == "]" {
        return Done(JArr([]), j + 1);
    }
    var items: List[Json] = [];
    while true
        invariant j >= 0
        invariant j <= len(s)
    {
        match parse_value(s, j) {
            Done(v, after) => {
                items = push(items, v);
                j = skip_ws(s, after);
            }
            Fail(m, p) => {
                return Fail(m, p);
            }
        }
        if j >= len(s) {
            return Fail("unterminated array: expected ',' or ']'", j);
        }
        let c: Text = char_at(s, j);
        if c == "]" {
            return Done(JArr(items), j + 1);
        }
        if c != "," {
            return Fail("expected ',' or ']' in array", j);
        }
        j = skip_ws(s, j + 1);
        if j < len(s) and char_at(s, j) == "]" {
            return Fail("trailing comma in array", j);
        }
    }
    return Fail("unreachable: the array loop always returns", j);
}

fn parse_object(s: Text, i: Int) -> Step[Json]
    requires i >= 0 and i < len(s)
    ensures match result {
        Done(v, j) => j >= 0 and j <= len(s),
        Fail(m, p) => true,
    }
{
    var j: Int = skip_ws(s, i + 1);
    if j < len(s) and char_at(s, j) == "}" {
        return Done(JObj([]), j + 1);
    }
    var members: List[Member] = [];
    while true
        invariant j >= 0
        invariant j <= len(s)
    {
        if j >= len(s) or char_at(s, j) != "\"" {
            return Fail("expected '\"' to start an object key", j);
        }
        match scan_string(s, j) {
            Done(key, after_key) => {
                let colon: Int = skip_ws(s, after_key);
                if colon >= len(s) or char_at(s, colon) != ":" {
                    return Fail("expected ':' after object key", colon);
                }
                match parse_value(s, skip_ws(s, colon + 1)) {
                    Done(v, after) => {
                        members = push(members, Member { key: key, value: v });
                        j = skip_ws(s, after);
                    }
                    Fail(m, p) => {
                        return Fail(m, p);
                    }
                }
            }
            Fail(msg, pos) => {
                return Fail(msg, pos);
            }
        }
        if j >= len(s) {
            return Fail("unterminated object: expected ',' or '}'", j);
        }
        let sep: Text = char_at(s, j);
        if sep == "}" {
            return Done(JObj(members), j + 1);
        }
        if sep != "," {
            return Fail("expected ',' or '}' in object", j);
        }
        j = skip_ws(s, j + 1);
        if j < len(s) and char_at(s, j) == "}" {
            return Fail("trailing comma in object", j);
        }
    }
    return Fail("unreachable: the object loop always returns", j);
}

// Render compact canonical JSON: no whitespace, members in stored order.
pub fn render(j: Json) -> Text
    ensures len(result) >= 1
{
    match j {
        JNull => {
            return "null";
        }
        JTrue => {
            return "true";
        }
        JFalse => {
            return "false";
        }
        JNum(n) => {
            return str(n);
        }
        JStr(t) => {
            return quote(t);
        }
        JArr(items) => {
            var out: Text = "[";
            var i: Int = 0;
            while i < len(items)
                invariant i >= 0
                invariant len(out) >= 1
            {
                let sep: Text = if i == 0 then "" else ",";
                out = out + sep + render(items[i]);
                i = i + 1;
            }
            return out + "]";
        }
        JObj(members) => {
            var out: Text = "{";
            var i: Int = 0;
            while i < len(members)
                invariant i >= 0
                invariant len(out) >= 1
            {
                let sep: Text = if i == 0 then "" else ",";
                out = out + sep + quote(members[i].key) + ":" + render(members[i].value);
                i = i + 1;
            }
            return out + "}";
        }
    }
}

// Quote and escape a string for output: " \ newline tab get escaped, every
// other character passes through unchanged.
fn quote(t: Text) -> Text
    ensures len(result) >= 2
{
    var out: Text = "\"";
    var i: Int = 0;
    while i < len(t)
        invariant i >= 0
        invariant len(out) >= 1
    {
        let c: Text = char_at(t, i);
        if c == "\"" {
            out = out + "\\\"";
        } else if c == "\\" {
            out = out + "\\\\";
        } else if c == "\n" {
            out = out + "\\n";
        } else if c == "\t" {
            out = out + "\\t";
        } else {
            out = out + c;
        }
        i = i + 1;
    }
    return out + "\"";
}
