// Pure text utilities written in Sigil itself: the runtime provides only
// slice/ord/chr, and everything richer lives here, in the language.
//
// NOTE: this file started as a copy of programs/tasks/textutil.sg — Sigil
// modules resolve only in the importing file's directory, so there is no
// way to share a library between programs yet. The duplication is a
// recorded friction item (see NOTES.md), not a choice.
pub enum Parsed {
    Ok(Int),
    Bad,
}

pub enum Split {
    At(Text, Text),
    Missing,
}

pub fn char_at(s: Text, i: Int) -> Text
    requires i >= 0 and i < len(s)
    ensures len(result) == 1
{
    return slice(s, i, i + 1);
}

pub fn starts_with(s: Text, prefix: Text) -> Bool {
    if len(prefix) > len(s) {
        return false;
    }
    return slice(s, 0, len(prefix)) == prefix;
}

// True when lit occurs in s starting exactly at position i.
pub fn has_at(s: Text, i: Int, lit: Text) -> Bool
    requires i >= 0
{
    if i + len(lit) > len(s) {
        return false;
    }
    return slice(s, i, i + len(lit)) == lit;
}

// True for an ASCII decimal digit (a single character).
pub fn is_digit(c: Text) -> Bool
    requires len(c) == 1
{
    let code: Int = ord(c);
    return code >= 48 and code <= 57;
}

// Split on the first occurrence of a single-character separator.
pub fn split_first(s: Text, sep: Text) -> Split
    requires len(sep) == 1
{
    var i: Int = 0;
    while i < len(s)
        invariant i >= 0
    {
        if char_at(s, i) == sep {
            return At(slice(s, 0, i), slice(s, i + 1, len(s)));
        }
        i = i + 1;
    }
    return Missing;
}

pub fn trim(s: Text) -> Text {
    var start: Int = 0;
    var end: Int = len(s);
    while start < end and char_at(s, start) == " "
        invariant start >= 0
        invariant start <= end
    {
        start = start + 1;
    }
    while end > start and char_at(s, end - 1) == " "
        invariant end >= start
        invariant end <= len(s)
    {
        end = end - 1;
    }
    return slice(s, start, end);
}

// Decimal digits only; anything else is Bad. The invariant lets the
// verifier prove the parsed value can never be negative.
pub fn parse_int(s: Text) -> Parsed {
    if len(s) == 0 {
        return Bad;
    }
    var value: Int = 0;
    var i: Int = 0;
    while i < len(s)
        invariant i >= 0
        invariant value >= 0
    {
        let code: Int = ord(char_at(s, i));
        if code < 48 or code > 57 {
            return Bad;
        }
        value = value * 10 + (code - 48);
        i = i + 1;
    }
    return Ok(value);
}
